<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e4b57948b1d4a108e59c0c63f411447" Name="Diagram1">
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_ALERTE" Width="1.5" PointX="15" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_CARACTERISTIQUE_MENACE" Width="1.5" PointX="20" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_COLLECTIVITE_TERRITORIALE" Width="1.5" PointX="7.5" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_COMMUNE" Width="1.5" PointX="3" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_CONTACT" Width="1.5" PointX="5.25" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_COU" Width="1.5" PointX="9.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_COU_ACTIVATION_HISTORY" Width="1.5" PointX="12" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_DEPARTEMENT" Width="1.5" PointX="0.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_DONNEE" Width="1.5" PointX="17" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_EVENEMENT" Width="1.5" PointX="10.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_EVENEMENT_COLLECTIVITE_TERRITORIALE" Width="1.5" PointX="12.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_EVENEMENT_TYPE_DEGAT" Width="1.5" PointX="12.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_FIABILITE_SOURCE" Width="1.5" PointX="14.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_INSTITUTION" Width="1.5" PointX="12.75" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_LAYER" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_LAYER_CATEGORY" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_LAYER_TYPE" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_MEMBRE" Width="1.5" PointX="15" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_MENACE" Width="1.5" PointX="7.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_MENACE_INTENSITE" Width="1.5" PointX="22.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_NIVEAU" Width="1.5" PointX="5.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_NIVEAU_ALERTE" Width="1.5" PointX="12.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_PERIODE" Width="1.5" PointX="2.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_PHOTO" Width="1.5" PointX="19.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_POI" Width="1.5" PointX="15.5" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_POI_TYPE" Width="1.5" PointX="13.25" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_PRIORITE_DONNEE" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_PRIORITE_EVENEMENT" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_REPONSE" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_RESSOURCE" Width="1.5" PointX="12.75" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_RESSOURCE_TYPE" Width="1.5" PointX="10.5" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_RESSOURCES_AFFECTEES" Width="1.5" PointX="15" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_ROLE" Width="1.5" PointX="15.75" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_SECTION_COMMUNALE" Width="1.5" PointX="5.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_SEXE" Width="1.5" PointX="5.25" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_TAG" Width="1.5" PointX="19.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_TYPE_DEGAT" Width="1.5" PointX="10.5" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_TYPE_EVENEMENT" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_TYPE_INSTITUTION" Width="1.5" PointX="10.5" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_TYPE_MENACE" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_TYPE_REPONSE" Width="1.5" PointX="10.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_UNITE_REFERENCE" Width="1.5" PointX="17.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_USER" Width="1.5" PointX="7.5" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_USER_ROLE_COU" Width="1.5" PointX="18" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_VULNERABILITE" Width="1.5" PointX="9.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_VULNERABILITE_HISTORIQUE" Width="1.5" PointX="15.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_VULNERABILITE_NIVEAU" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SOVELAVIDBModel.tbl_POI_MENACE_VULNERABILITE" Width="1.5" PointX="17.75" PointY="14.875" IsExpanded="true" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_ALERTE_tbl_COU" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_ALERTE_tbl_NIVEAU_ALERTE" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_ALERTE_tbl_USER" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_ALERTE_tbl_USER1" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_INTENSITE_tbl_UNITE_REFERENCE" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_MENACE_INTENSITE_tbl_CARACTERISTIQUE_MENACE" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_COLLECTIVITE_TERRITORIALE_tbl_COMMUNE" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_COLLECTIVITE_TERRITORIALE_tbl_DEPARTEMENT" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_COLLECTIVITE_TERRITORIALE_tbl_NIVEAU" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_COLLECTIVITE_TERRITORIALE_tbl_SECTION_COMMUNALE" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_COU_tbl_COLLECTIVITE_TERRITORIALE" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_EVENEMENT_COLLECTIVITE_TERRITORIALE_tbl_COLLECTIVITE_TERRITORIALE" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_EVENEMENT_TYPE_DEGAT_tbl_COLLECTIVITE_TERRITORIALE" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_RESSOURCE_tbl_COLLECTIVITE_TERRITORIALE" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_VULNERABILITE_tbl_COLLECTIVITE_TERRITORIALE" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_COMMUNE_tbl_DEPARTEMENT" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_SECTION_COMMUNALE_tbl_COMMUNE" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_INSTITUTION_tbl_CONTACT" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_MEMBRE_tbl_CONTACT" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_USER_tbl_CONTACT" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_COU_ACTIVATION_HISTORY_tbl_COU" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_COU_tbl_USER" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_COU_tbl_USER1" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_MEMBRE_tbl_COU" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_USER_ROLE_COU_tbl_COU" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_DONNEE_tbl_FIABILITE_SOURCE" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_DONNEE_tbl_PRIORITE_DONNEE" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_EVENEMENT_COLLECTIVITE_TERRITORIALE_tbl_EVENEMENT" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_EVENEMENT_tbl_MENACE" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_EVENEMENT_tbl_PRIORITE_EVENEMENT" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_EVENEMENT_tbl_TYPE_EVENEMENT" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_EVENEMENT_TYPE_DEGAT_tbl_EVENEMENT" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_EVENEMENT_TYPE_DEGAT_tbl_TYPE_DEGAT" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_RESSOURCES_AFFECTEES_tbl_EVENEMENT_TYPE_DEGAT" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_INSTITUTION_tbl_TYPE_INSTITUTION" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_MEMBRE_tbl_INSTITUTION" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_LAYER_tbl_LAYER_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_LAYER_tbl_LAYER_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_MENACE_INTENSITE_tbl_MENACE" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_MENACE_tbl_TYPE_MENACE" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_POI_MENACE_tbl_MENACE" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_VULNERABILITE_HISTORIQUE_tbl_MENACE" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_VULNERABILITE_tbl_MENACE" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_POI_MENACE_tbl_POI" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_POI_tbl_POI_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_REPONSE_tbl_TYPE_REPONSE" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_RESSOURCES_AFFECTEES_tbl_REPONSE" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_RESSOURCE_tbl_RESSOURCE_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_RESSOURCES_AFFECTEES_tbl_RESSOURCE" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_USER_ROLE_COU_tbl_ROLE" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_USER_tbl_SEXE" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_USER_ROLE_COU_tbl_USER" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_VULNERABILITE_tbl_VULNERABILITE_NIVEAU" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_VULNERABILITE_HISTORIQUE_tbl_VULNERABILITE_NIVEAU" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.FK_tbl_POI_MENACE_tbl_VULNERABILITE_NIVEAU" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.tbl_DONNEE_PHOTO" ManuallyRouted="false" />
        <AssociationConnector Association="SOVELAVIDBModel.tbl_TAG_DONNEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>