<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SOVELAVIDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_ALERTE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="niveauAlerteId" Type="Int32" Nullable="false" />
    <Property Name="alerteStartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="alerteEndDate" Type="DateTime" Precision="3" />
    <Property Name="isCurrentAlerteState" Type="Boolean" Nullable="false" />
    <Property Name="couId" Type="Int32" />
    <Property Name="startBy" Type="Int32" Nullable="false" />
    <Property Name="endBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_COU" Relationship="Self.FK_tbl_ALERTE_tbl_COU" FromRole="tbl_ALERTE" ToRole="tbl_COU" />
    <NavigationProperty Name="tbl_NIVEAU_ALERTE" Relationship="Self.FK_tbl_ALERTE_tbl_NIVEAU_ALERTE" FromRole="tbl_ALERTE" ToRole="tbl_NIVEAU_ALERTE" />
    <NavigationProperty Name="tbl_USER" Relationship="Self.FK_tbl_ALERTE_tbl_USER" FromRole="tbl_ALERTE" ToRole="tbl_USER" />
    <NavigationProperty Name="tbl_USER1" Relationship="Self.FK_tbl_ALERTE_tbl_USER1" FromRole="tbl_ALERTE" ToRole="tbl_USER" />
  </EntityType>
  <EntityType Name="tbl_CARACTERISTIQUE_MENACE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="uniteReferenceId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_UNITE_REFERENCE" Relationship="Self.FK_tbl_INTENSITE_tbl_UNITE_REFERENCE" FromRole="tbl_CARACTERISTIQUE_MENACE" ToRole="tbl_UNITE_REFERENCE" />
    <NavigationProperty Name="tbl_MENACE_INTENSITE" Relationship="Self.FK_tbl_MENACE_INTENSITE_tbl_CARACTERISTIQUE_MENACE" FromRole="tbl_CARACTERISTIQUE_MENACE" ToRole="tbl_MENACE_INTENSITE" />
  </EntityType>
  <EntityType Name="tbl_COLLECTIVITE_TERRITORIALE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="niveauId" Type="Int32" Nullable="false" />
    <Property Name="deptId" Type="Int32" />
    <Property Name="communeId" Type="Int32" />
    <Property Name="sectId" Type="Int32" />
    <NavigationProperty Name="tbl_COMMUNE" Relationship="Self.FK_tbl_COLLECTIVITE_TERRITORIALE_tbl_COMMUNE" FromRole="tbl_COLLECTIVITE_TERRITORIALE" ToRole="tbl_COMMUNE" />
    <NavigationProperty Name="tbl_DEPARTEMENT" Relationship="Self.FK_tbl_COLLECTIVITE_TERRITORIALE_tbl_DEPARTEMENT" FromRole="tbl_COLLECTIVITE_TERRITORIALE" ToRole="tbl_DEPARTEMENT" />
    <NavigationProperty Name="tbl_NIVEAU" Relationship="Self.FK_tbl_COLLECTIVITE_TERRITORIALE_tbl_NIVEAU" FromRole="tbl_COLLECTIVITE_TERRITORIALE" ToRole="tbl_NIVEAU" />
    <NavigationProperty Name="tbl_SECTION_COMMUNALE" Relationship="Self.FK_tbl_COLLECTIVITE_TERRITORIALE_tbl_SECTION_COMMUNALE" FromRole="tbl_COLLECTIVITE_TERRITORIALE" ToRole="tbl_SECTION_COMMUNALE" />
    <NavigationProperty Name="tbl_COU" Relationship="Self.FK_tbl_COU_tbl_COLLECTIVITE_TERRITORIALE" FromRole="tbl_COLLECTIVITE_TERRITORIALE" ToRole="tbl_COU" />
    <NavigationProperty Name="tbl_EVENEMENT_COLLECTIVITE_TERRITORIALE" Relationship="Self.FK_tbl_EVENEMENT_COLLECTIVITE_TERRITORIALE_tbl_COLLECTIVITE_TERRITORIALE" FromRole="tbl_COLLECTIVITE_TERRITORIALE" ToRole="tbl_EVENEMENT_COLLECTIVITE_TERRITORIALE" />
    <NavigationProperty Name="tbl_EVENEMENT_TYPE_DEGAT" Relationship="Self.FK_tbl_EVENEMENT_TYPE_DEGAT_tbl_COLLECTIVITE_TERRITORIALE" FromRole="tbl_COLLECTIVITE_TERRITORIALE" ToRole="tbl_EVENEMENT_TYPE_DEGAT" />
    <NavigationProperty Name="tbl_RESSOURCE" Relationship="Self.FK_tbl_RESSOURCE_tbl_COLLECTIVITE_TERRITORIALE" FromRole="tbl_COLLECTIVITE_TERRITORIALE" ToRole="tbl_RESSOURCE" />
    <NavigationProperty Name="tbl_VULNERABILITE" Relationship="Self.FK_tbl_VULNERABILITE_tbl_COLLECTIVITE_TERRITORIALE" FromRole="tbl_COLLECTIVITE_TERRITORIALE" ToRole="tbl_VULNERABILITE" />
  </EntityType>
  <EntityType Name="tbl_COMMUNE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="departementId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_COLLECTIVITE_TERRITORIALE" Relationship="Self.FK_tbl_COLLECTIVITE_TERRITORIALE_tbl_COMMUNE" FromRole="tbl_COMMUNE" ToRole="tbl_COLLECTIVITE_TERRITORIALE" />
    <NavigationProperty Name="tbl_DEPARTEMENT" Relationship="Self.FK_tbl_COMMUNE_tbl_DEPARTEMENT" FromRole="tbl_COMMUNE" ToRole="tbl_DEPARTEMENT" />
    <NavigationProperty Name="tbl_SECTION_COMMUNALE" Relationship="Self.FK_tbl_SECTION_COMMUNALE_tbl_COMMUNE" FromRole="tbl_COMMUNE" ToRole="tbl_SECTION_COMMUNALE" />
  </EntityType>
  <EntityType Name="tbl_CONTACT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telephoneSecondaire" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="adresse" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="skypeID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="facebookProfile" Type="String" MaxLength="2083" FixedLength="false" Unicode="false" />
    <Property Name="website" Type="String" MaxLength="2083" FixedLength="false" Unicode="false" />
    <Property Name="instagram" Type="String" MaxLength="2083" FixedLength="false" Unicode="false" />
    <Property Name="twitter" Type="String" MaxLength="2083" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_INSTITUTION" Relationship="Self.FK_tbl_INSTITUTION_tbl_CONTACT" FromRole="tbl_CONTACT" ToRole="tbl_INSTITUTION" />
    <NavigationProperty Name="tbl_MEMBRE" Relationship="Self.FK_tbl_MEMBRE_tbl_CONTACT" FromRole="tbl_CONTACT" ToRole="tbl_MEMBRE" />
    <NavigationProperty Name="tbl_USER" Relationship="Self.FK_tbl_USER_tbl_CONTACT" FromRole="tbl_CONTACT" ToRole="tbl_USER" />
  </EntityType>
  <EntityType Name="tbl_COU">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="latitude" Type="Double" Nullable="false" />
    <Property Name="longitude" Type="Double" Nullable="false" />
    <Property Name="lastCloseDate" Type="DateTime" Precision="7" />
    <Property Name="activationMotif" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="lastActiveDate" Type="DateTime" Precision="7" />
    <Property Name="activatedBy" Type="Int32" />
    <Property Name="closeBy" Type="Int32" />
    <Property Name="collectiviteId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_ALERTE" Relationship="Self.FK_tbl_ALERTE_tbl_COU" FromRole="tbl_COU" ToRole="tbl_ALERTE" />
    <NavigationProperty Name="tbl_COLLECTIVITE_TERRITORIALE" Relationship="Self.FK_tbl_COU_tbl_COLLECTIVITE_TERRITORIALE" FromRole="tbl_COU" ToRole="tbl_COLLECTIVITE_TERRITORIALE" />
    <NavigationProperty Name="tbl_COU_ACTIVATION_HISTORY" Relationship="Self.FK_tbl_COU_ACTIVATION_HISTORY_tbl_COU" FromRole="tbl_COU" ToRole="tbl_COU_ACTIVATION_HISTORY" />
    <NavigationProperty Name="tbl_USER" Relationship="Self.FK_tbl_COU_tbl_USER" FromRole="tbl_COU" ToRole="tbl_USER" />
    <NavigationProperty Name="tbl_USER1" Relationship="Self.FK_tbl_COU_tbl_USER1" FromRole="tbl_COU" ToRole="tbl_USER" />
    <NavigationProperty Name="tbl_MEMBRE" Relationship="Self.FK_tbl_MEMBRE_tbl_COU" FromRole="tbl_COU" ToRole="tbl_MEMBRE" />
    <NavigationProperty Name="tbl_USER_ROLE_COU" Relationship="Self.FK_tbl_USER_ROLE_COU_tbl_COU" FromRole="tbl_COU" ToRole="tbl_USER_ROLE_COU" />
  </EntityType>
  <EntityType Name="tbl_COU_ACTIVATION_HISTORY">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="activationStartDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="activationEndDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="couId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_COU" Relationship="Self.FK_tbl_COU_ACTIVATION_HISTORY_tbl_COU" FromRole="tbl_COU_ACTIVATION_HISTORY" ToRole="tbl_COU" />
  </EntityType>
  <EntityType Name="tbl_DEPARTEMENT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbl_COLLECTIVITE_TERRITORIALE" Relationship="Self.FK_tbl_COLLECTIVITE_TERRITORIALE_tbl_DEPARTEMENT" FromRole="tbl_DEPARTEMENT" ToRole="tbl_COLLECTIVITE_TERRITORIALE" />
    <NavigationProperty Name="tbl_COMMUNE" Relationship="Self.FK_tbl_COMMUNE_tbl_DEPARTEMENT" FromRole="tbl_DEPARTEMENT" ToRole="tbl_COMMUNE" />
  </EntityType>
  <EntityType Name="tbl_DONNEE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="info" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="createdDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="createdBy" Type="Int32" Nullable="false" />
    <Property Name="fiabiliteSource" Type="Int32" Nullable="false" />
    <Property Name="titre" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isVerified" Type="Boolean" Nullable="false" />
    <Property Name="prioriteId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_FIABILITE_SOURCE" Relationship="Self.FK_tbl_DONNEE_tbl_FIABILITE_SOURCE" FromRole="tbl_DONNEE" ToRole="tbl_FIABILITE_SOURCE" />
    <NavigationProperty Name="tbl_PRIORITE_DONNEE" Relationship="Self.FK_tbl_DONNEE_tbl_PRIORITE_DONNEE" FromRole="tbl_DONNEE" ToRole="tbl_PRIORITE_DONNEE" />
    <NavigationProperty Name="tbl_PHOTO" Relationship="Self.tbl_DONNEE_PHOTO" FromRole="tbl_DONNEE" ToRole="tbl_PHOTO" />
    <NavigationProperty Name="tbl_TAG" Relationship="Self.tbl_TAG_DONNEE" FromRole="tbl_DONNEE" ToRole="tbl_TAG" />
  </EntityType>
  <EntityType Name="tbl_EVENEMENT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="priorite" Type="Int32" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="startDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="endDate" Type="DateTime" Precision="3" />
    <Property Name="lattitude" Type="Double" Nullable="false" />
    <Property Name="longittude" Type="Double" Nullable="false" />
    <Property Name="menace" Type="Int32" Nullable="false" />
    <Property Name="type" Type="Int32" Nullable="false" />
    <Property Name="degatId" Type="Int32" />
    <NavigationProperty Name="tbl_EVENEMENT_COLLECTIVITE_TERRITORIALE" Relationship="Self.FK_tbl_EVENEMENT_COLLECTIVITE_TERRITORIALE_tbl_EVENEMENT" FromRole="tbl_EVENEMENT" ToRole="tbl_EVENEMENT_COLLECTIVITE_TERRITORIALE" />
    <NavigationProperty Name="tbl_MENACE" Relationship="Self.FK_tbl_EVENEMENT_tbl_MENACE" FromRole="tbl_EVENEMENT" ToRole="tbl_MENACE" />
    <NavigationProperty Name="tbl_PRIORITE_EVENEMENT" Relationship="Self.FK_tbl_EVENEMENT_tbl_PRIORITE_EVENEMENT" FromRole="tbl_EVENEMENT" ToRole="tbl_PRIORITE_EVENEMENT" />
    <NavigationProperty Name="tbl_TYPE_EVENEMENT" Relationship="Self.FK_tbl_EVENEMENT_tbl_TYPE_EVENEMENT" FromRole="tbl_EVENEMENT" ToRole="tbl_TYPE_EVENEMENT" />
    <NavigationProperty Name="tbl_EVENEMENT_TYPE_DEGAT" Relationship="Self.FK_tbl_EVENEMENT_TYPE_DEGAT_tbl_EVENEMENT" FromRole="tbl_EVENEMENT" ToRole="tbl_EVENEMENT_TYPE_DEGAT" />
  </EntityType>
  <EntityType Name="tbl_EVENEMENT_COLLECTIVITE_TERRITORIALE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="evementId" Type="Int32" Nullable="false" />
    <Property Name="collectiviteId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_COLLECTIVITE_TERRITORIALE" Relationship="Self.FK_tbl_EVENEMENT_COLLECTIVITE_TERRITORIALE_tbl_COLLECTIVITE_TERRITORIALE" FromRole="tbl_EVENEMENT_COLLECTIVITE_TERRITORIALE" ToRole="tbl_COLLECTIVITE_TERRITORIALE" />
    <NavigationProperty Name="tbl_EVENEMENT" Relationship="Self.FK_tbl_EVENEMENT_COLLECTIVITE_TERRITORIALE_tbl_EVENEMENT" FromRole="tbl_EVENEMENT_COLLECTIVITE_TERRITORIALE" ToRole="tbl_EVENEMENT" />
  </EntityType>
  <EntityType Name="tbl_EVENEMENT_TYPE_DEGAT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="typeDegatId" Type="Int32" Nullable="false" />
    <Property Name="evenementId" Type="Int32" Nullable="false" />
    <Property Name="valeur" Type="Int32" Nullable="false" />
    <Property Name="collectiviteId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_COLLECTIVITE_TERRITORIALE" Relationship="Self.FK_tbl_EVENEMENT_TYPE_DEGAT_tbl_COLLECTIVITE_TERRITORIALE" FromRole="tbl_EVENEMENT_TYPE_DEGAT" ToRole="tbl_COLLECTIVITE_TERRITORIALE" />
    <NavigationProperty Name="tbl_EVENEMENT" Relationship="Self.FK_tbl_EVENEMENT_TYPE_DEGAT_tbl_EVENEMENT" FromRole="tbl_EVENEMENT_TYPE_DEGAT" ToRole="tbl_EVENEMENT" />
    <NavigationProperty Name="tbl_TYPE_DEGAT" Relationship="Self.FK_tbl_EVENEMENT_TYPE_DEGAT_tbl_TYPE_DEGAT" FromRole="tbl_EVENEMENT_TYPE_DEGAT" ToRole="tbl_TYPE_DEGAT" />
    <NavigationProperty Name="tbl_RESSOURCES_AFFECTEES" Relationship="Self.FK_tbl_RESSOURCES_AFFECTEES_tbl_EVENEMENT_TYPE_DEGAT" FromRole="tbl_EVENEMENT_TYPE_DEGAT" ToRole="tbl_RESSOURCES_AFFECTEES" />
  </EntityType>
  <EntityType Name="tbl_FIABILITE_SOURCE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="levelNumber" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_DONNEE" Relationship="Self.FK_tbl_DONNEE_tbl_FIABILITE_SOURCE" FromRole="tbl_FIABILITE_SOURCE" ToRole="tbl_DONNEE" />
  </EntityType>
  <EntityType Name="tbl_INSTITUTION">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type" Type="Int32" Nullable="false" />
    <Property Name="contactId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_CONTACT" Relationship="Self.FK_tbl_INSTITUTION_tbl_CONTACT" FromRole="tbl_INSTITUTION" ToRole="tbl_CONTACT" />
    <NavigationProperty Name="tbl_TYPE_INSTITUTION" Relationship="Self.FK_tbl_INSTITUTION_tbl_TYPE_INSTITUTION" FromRole="tbl_INSTITUTION" ToRole="tbl_TYPE_INSTITUTION" />
    <NavigationProperty Name="tbl_MEMBRE" Relationship="Self.FK_tbl_MEMBRE_tbl_INSTITUTION" FromRole="tbl_INSTITUTION" ToRole="tbl_MEMBRE" />
  </EntityType>
  <EntityType Name="tbl_LAYER">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fileName" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="dateAdded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="categoryId" Type="Int32" Nullable="false" />
    <Property Name="layerTypeId" Type="Int32" Nullable="false" />
    <Property Name="validFrom" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="validTo" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="imageName" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_LAYER_CATEGORY" Relationship="Self.FK_tbl_LAYER_tbl_LAYER_CATEGORY" FromRole="tbl_LAYER" ToRole="tbl_LAYER_CATEGORY" />
    <NavigationProperty Name="tbl_LAYER_TYPE" Relationship="Self.FK_tbl_LAYER_tbl_LAYER_TYPE" FromRole="tbl_LAYER" ToRole="tbl_LAYER_TYPE" />
  </EntityType>
  <EntityType Name="tbl_LAYER_CATEGORY">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbl_LAYER" Relationship="Self.FK_tbl_LAYER_tbl_LAYER_CATEGORY" FromRole="tbl_LAYER_CATEGORY" ToRole="tbl_LAYER" />
  </EntityType>
  <EntityType Name="tbl_LAYER_TYPE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbl_LAYER" Relationship="Self.FK_tbl_LAYER_tbl_LAYER_TYPE" FromRole="tbl_LAYER_TYPE" ToRole="tbl_LAYER" />
  </EntityType>
  <EntityType Name="tbl_MEMBRE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="institutionId" Type="Int32" Nullable="false" />
    <Property Name="couId" Type="Int32" Nullable="false" />
    <Property Name="contactId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_CONTACT" Relationship="Self.FK_tbl_MEMBRE_tbl_CONTACT" FromRole="tbl_MEMBRE" ToRole="tbl_CONTACT" />
    <NavigationProperty Name="tbl_COU" Relationship="Self.FK_tbl_MEMBRE_tbl_COU" FromRole="tbl_MEMBRE" ToRole="tbl_COU" />
    <NavigationProperty Name="tbl_INSTITUTION" Relationship="Self.FK_tbl_MEMBRE_tbl_INSTITUTION" FromRole="tbl_MEMBRE" ToRole="tbl_INSTITUTION" />
  </EntityType>
  <EntityType Name="tbl_MENACE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="typeMenaceId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_EVENEMENT" Relationship="Self.FK_tbl_EVENEMENT_tbl_MENACE" FromRole="tbl_MENACE" ToRole="tbl_EVENEMENT" />
    <NavigationProperty Name="tbl_MENACE_INTENSITE" Relationship="Self.FK_tbl_MENACE_INTENSITE_tbl_MENACE" FromRole="tbl_MENACE" ToRole="tbl_MENACE_INTENSITE" />
    <NavigationProperty Name="tbl_TYPE_MENACE" Relationship="Self.FK_tbl_MENACE_tbl_TYPE_MENACE" FromRole="tbl_MENACE" ToRole="tbl_TYPE_MENACE" />
    <NavigationProperty Name="tbl_POI_MENACE_VULNERABILITE" Relationship="Self.FK_tbl_POI_MENACE_tbl_MENACE" FromRole="tbl_MENACE" ToRole="tbl_POI_MENACE_VULNERABILITE" />
    <NavigationProperty Name="tbl_VULNERABILITE_HISTORIQUE" Relationship="Self.FK_tbl_VULNERABILITE_HISTORIQUE_tbl_MENACE" FromRole="tbl_MENACE" ToRole="tbl_VULNERABILITE_HISTORIQUE" />
    <NavigationProperty Name="tbl_VULNERABILITE" Relationship="Self.FK_tbl_VULNERABILITE_tbl_MENACE" FromRole="tbl_MENACE" ToRole="tbl_VULNERABILITE" />
  </EntityType>
  <EntityType Name="tbl_MENACE_INTENSITE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="menaceId" Type="Int32" Nullable="false" />
    <Property Name="caracteristiqueId" Type="Int32" Nullable="false" />
    <Property Name="valeurCaracteristique" Type="Double" Nullable="false" />
    <Property Name="periodeId" Type="Int32" />
    <NavigationProperty Name="tbl_CARACTERISTIQUE_MENACE" Relationship="Self.FK_tbl_MENACE_INTENSITE_tbl_CARACTERISTIQUE_MENACE" FromRole="tbl_MENACE_INTENSITE" ToRole="tbl_CARACTERISTIQUE_MENACE" />
    <NavigationProperty Name="tbl_MENACE" Relationship="Self.FK_tbl_MENACE_INTENSITE_tbl_MENACE" FromRole="tbl_MENACE_INTENSITE" ToRole="tbl_MENACE" />
  </EntityType>
  <EntityType Name="tbl_NIVEAU">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbl_COLLECTIVITE_TERRITORIALE" Relationship="Self.FK_tbl_COLLECTIVITE_TERRITORIALE_tbl_NIVEAU" FromRole="tbl_NIVEAU" ToRole="tbl_COLLECTIVITE_TERRITORIALE" />
  </EntityType>
  <EntityType Name="tbl_NIVEAU_ALERTE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="levelNumber" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_ALERTE" Relationship="Self.FK_tbl_ALERTE_tbl_NIVEAU_ALERTE" FromRole="tbl_NIVEAU_ALERTE" ToRole="tbl_ALERTE" />
  </EntityType>
  <EntityType Name="tbl_PERIODE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="jour" Type="Int32" Nullable="false" />
    <Property Name="mois" Type="Int32" Nullable="false" />
    <Property Name="annee" Type="Int32" Nullable="false" />
    <Property Name="semaine" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_PHOTO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="photoName" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbl_DONNEE" Relationship="Self.tbl_DONNEE_PHOTO" FromRole="tbl_PHOTO" ToRole="tbl_DONNEE" />
  </EntityType>
  <EntityType Name="tbl_POI">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="poiType" Type="Int32" Nullable="false" />
    <Property Name="addresse" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="communeId" Type="Int32" Nullable="false" />
    <Property Name="isArisque" Type="Boolean" Nullable="false" />
    <Property Name="latitude" Type="Double" Nullable="false" />
    <Property Name="longitude" Type="Double" Nullable="false" />
    <NavigationProperty Name="tbl_POI_MENACE_VULNERABILITE" Relationship="Self.FK_tbl_POI_MENACE_tbl_POI" FromRole="tbl_POI" ToRole="tbl_POI_MENACE_VULNERABILITE" />
    <NavigationProperty Name="tbl_POI_TYPE" Relationship="Self.FK_tbl_POI_tbl_POI_TYPE" FromRole="tbl_POI" ToRole="tbl_POI_TYPE" />
  </EntityType>
  <EntityType Name="tbl_POI_TYPE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_POI" Relationship="Self.FK_tbl_POI_tbl_POI_TYPE" FromRole="tbl_POI_TYPE" ToRole="tbl_POI" />
  </EntityType>
  <EntityType Name="tbl_PRIORITE_DONNEE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="number" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_DONNEE" Relationship="Self.FK_tbl_DONNEE_tbl_PRIORITE_DONNEE" FromRole="tbl_PRIORITE_DONNEE" ToRole="tbl_DONNEE" />
  </EntityType>
  <EntityType Name="tbl_PRIORITE_EVENEMENT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="priorityNumber" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_EVENEMENT" Relationship="Self.FK_tbl_EVENEMENT_tbl_PRIORITE_EVENEMENT" FromRole="tbl_PRIORITE_EVENEMENT" ToRole="tbl_EVENEMENT" />
  </EntityType>
  <EntityType Name="tbl_REPONSE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="typeId" Type="Int32" Nullable="false" />
    <Property Name="heureDecision" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="heureImpactEffectif" Type="DateTime" Precision="3" />
    <Property Name="heureImpactEspeere" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="description" Type="Binary" MaxLength="50" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="tbl_TYPE_REPONSE" Relationship="Self.FK_tbl_REPONSE_tbl_TYPE_REPONSE" FromRole="tbl_REPONSE" ToRole="tbl_TYPE_REPONSE" />
    <NavigationProperty Name="tbl_RESSOURCES_AFFECTEES" Relationship="Self.FK_tbl_RESSOURCES_AFFECTEES_tbl_REPONSE" FromRole="tbl_REPONSE" ToRole="tbl_RESSOURCES_AFFECTEES" />
  </EntityType>
  <EntityType Name="tbl_RESSOURCE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="typeRessourceId" Type="Int32" Nullable="false" />
    <Property Name="qteDisponible" Type="Int32" Nullable="false" />
    <Property Name="qteNecessaire" Type="Int32" Nullable="false" />
    <Property Name="collectiviteId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_COLLECTIVITE_TERRITORIALE" Relationship="Self.FK_tbl_RESSOURCE_tbl_COLLECTIVITE_TERRITORIALE" FromRole="tbl_RESSOURCE" ToRole="tbl_COLLECTIVITE_TERRITORIALE" />
    <NavigationProperty Name="tbl_RESSOURCE_TYPE" Relationship="Self.FK_tbl_RESSOURCE_tbl_RESSOURCE_TYPE" FromRole="tbl_RESSOURCE" ToRole="tbl_RESSOURCE_TYPE" />
    <NavigationProperty Name="tbl_RESSOURCES_AFFECTEES" Relationship="Self.FK_tbl_RESSOURCES_AFFECTEES_tbl_RESSOURCE" FromRole="tbl_RESSOURCE" ToRole="tbl_RESSOURCES_AFFECTEES" />
  </EntityType>
  <EntityType Name="tbl_RESSOURCE_TYPE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbl_RESSOURCE" Relationship="Self.FK_tbl_RESSOURCE_tbl_RESSOURCE_TYPE" FromRole="tbl_RESSOURCE_TYPE" ToRole="tbl_RESSOURCE" />
  </EntityType>
  <EntityType Name="tbl_RESSOURCES_AFFECTEES">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="qteAffectee" Type="Int32" Nullable="false" />
    <Property Name="reponseId" Type="Int32" Nullable="false" />
    <Property Name="sourceId" Type="Int32" Nullable="false" />
    <Property Name="degatID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_EVENEMENT_TYPE_DEGAT" Relationship="Self.FK_tbl_RESSOURCES_AFFECTEES_tbl_EVENEMENT_TYPE_DEGAT" FromRole="tbl_RESSOURCES_AFFECTEES" ToRole="tbl_EVENEMENT_TYPE_DEGAT" />
    <NavigationProperty Name="tbl_REPONSE" Relationship="Self.FK_tbl_RESSOURCES_AFFECTEES_tbl_REPONSE" FromRole="tbl_RESSOURCES_AFFECTEES" ToRole="tbl_REPONSE" />
    <NavigationProperty Name="tbl_RESSOURCE" Relationship="Self.FK_tbl_RESSOURCES_AFFECTEES_tbl_RESSOURCE" FromRole="tbl_RESSOURCES_AFFECTEES" ToRole="tbl_RESSOURCE" />
  </EntityType>
  <EntityType Name="tbl_ROLE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbl_USER_ROLE_COU" Relationship="Self.FK_tbl_USER_ROLE_COU_tbl_ROLE" FromRole="tbl_ROLE" ToRole="tbl_USER_ROLE_COU" />
  </EntityType>
  <EntityType Name="tbl_SECTION_COMMUNALE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="communeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_COLLECTIVITE_TERRITORIALE" Relationship="Self.FK_tbl_COLLECTIVITE_TERRITORIALE_tbl_SECTION_COMMUNALE" FromRole="tbl_SECTION_COMMUNALE" ToRole="tbl_COLLECTIVITE_TERRITORIALE" />
    <NavigationProperty Name="tbl_COMMUNE" Relationship="Self.FK_tbl_SECTION_COMMUNALE_tbl_COMMUNE" FromRole="tbl_SECTION_COMMUNALE" ToRole="tbl_COMMUNE" />
  </EntityType>
  <EntityType Name="tbl_SEXE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbl_USER" Relationship="Self.FK_tbl_USER_tbl_SEXE" FromRole="tbl_SEXE" ToRole="tbl_USER" />
  </EntityType>
  <EntityType Name="tbl_TAG">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="createdDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tbl_DONNEE" Relationship="Self.tbl_TAG_DONNEE" FromRole="tbl_TAG" ToRole="tbl_DONNEE" />
  </EntityType>
  <EntityType Name="tbl_TYPE_DEGAT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbl_EVENEMENT_TYPE_DEGAT" Relationship="Self.FK_tbl_EVENEMENT_TYPE_DEGAT_tbl_TYPE_DEGAT" FromRole="tbl_TYPE_DEGAT" ToRole="tbl_EVENEMENT_TYPE_DEGAT" />
  </EntityType>
  <EntityType Name="tbl_TYPE_EVENEMENT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_EVENEMENT" Relationship="Self.FK_tbl_EVENEMENT_tbl_TYPE_EVENEMENT" FromRole="tbl_TYPE_EVENEMENT" ToRole="tbl_EVENEMENT" />
  </EntityType>
  <EntityType Name="tbl_TYPE_INSTITUTION">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbl_INSTITUTION" Relationship="Self.FK_tbl_INSTITUTION_tbl_TYPE_INSTITUTION" FromRole="tbl_TYPE_INSTITUTION" ToRole="tbl_INSTITUTION" />
  </EntityType>
  <EntityType Name="tbl_TYPE_MENACE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbl_MENACE" Relationship="Self.FK_tbl_MENACE_tbl_TYPE_MENACE" FromRole="tbl_TYPE_MENACE" ToRole="tbl_MENACE" />
  </EntityType>
  <EntityType Name="tbl_TYPE_REPONSE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbl_REPONSE" Relationship="Self.FK_tbl_REPONSE_tbl_TYPE_REPONSE" FromRole="tbl_TYPE_REPONSE" ToRole="tbl_REPONSE" />
  </EntityType>
  <EntityType Name="tbl_UNITE_REFERENCE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbl_CARACTERISTIQUE_MENACE" Relationship="Self.FK_tbl_INTENSITE_tbl_UNITE_REFERENCE" FromRole="tbl_UNITE_REFERENCE" ToRole="tbl_CARACTERISTIQUE_MENACE" />
  </EntityType>
  <EntityType Name="tbl_USER">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="passwordHash" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="salt" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="createdDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="lastOnline" Type="DateTime" Precision="3" />
    <Property Name="sexeId" Type="Int32" Nullable="false" />
    <Property Name="contactId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_ALERTE" Relationship="Self.FK_tbl_ALERTE_tbl_USER" FromRole="tbl_USER" ToRole="tbl_ALERTE" />
    <NavigationProperty Name="tbl_ALERTE1" Relationship="Self.FK_tbl_ALERTE_tbl_USER1" FromRole="tbl_USER" ToRole="tbl_ALERTE" />
    <NavigationProperty Name="tbl_CONTACT" Relationship="Self.FK_tbl_USER_tbl_CONTACT" FromRole="tbl_USER" ToRole="tbl_CONTACT" />
    <NavigationProperty Name="tbl_COU" Relationship="Self.FK_tbl_COU_tbl_USER" FromRole="tbl_USER" ToRole="tbl_COU" />
    <NavigationProperty Name="tbl_COU1" Relationship="Self.FK_tbl_COU_tbl_USER1" FromRole="tbl_USER" ToRole="tbl_COU" />
    <NavigationProperty Name="tbl_SEXE" Relationship="Self.FK_tbl_USER_tbl_SEXE" FromRole="tbl_USER" ToRole="tbl_SEXE" />
    <NavigationProperty Name="tbl_USER_ROLE_COU" Relationship="Self.FK_tbl_USER_ROLE_COU_tbl_USER" FromRole="tbl_USER" ToRole="tbl_USER_ROLE_COU" />
  </EntityType>
  <EntityType Name="tbl_USER_ROLE_COU">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="couId" Type="Int32" Nullable="false" />
    <Property Name="roleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_COU" Relationship="Self.FK_tbl_USER_ROLE_COU_tbl_COU" FromRole="tbl_USER_ROLE_COU" ToRole="tbl_COU" />
    <NavigationProperty Name="tbl_ROLE" Relationship="Self.FK_tbl_USER_ROLE_COU_tbl_ROLE" FromRole="tbl_USER_ROLE_COU" ToRole="tbl_ROLE" />
    <NavigationProperty Name="tbl_USER" Relationship="Self.FK_tbl_USER_ROLE_COU_tbl_USER" FromRole="tbl_USER_ROLE_COU" ToRole="tbl_USER" />
  </EntityType>
  <EntityType Name="tbl_VULNERABILITE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="collectiviteId" Type="Int32" Nullable="false" />
    <Property Name="menaceId" Type="Int32" Nullable="false" />
    <Property Name="niveauVulnerabiliteID" Type="Int32" Nullable="false" />
    <Property Name="startDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tbl_COLLECTIVITE_TERRITORIALE" Relationship="Self.FK_tbl_VULNERABILITE_tbl_COLLECTIVITE_TERRITORIALE" FromRole="tbl_VULNERABILITE" ToRole="tbl_COLLECTIVITE_TERRITORIALE" />
    <NavigationProperty Name="tbl_MENACE" Relationship="Self.FK_tbl_VULNERABILITE_tbl_MENACE" FromRole="tbl_VULNERABILITE" ToRole="tbl_MENACE" />
    <NavigationProperty Name="tbl_VULNERABILITE_NIVEAU" Relationship="Self.FK_tbl_VULNERABILITE_tbl_VULNERABILITE_NIVEAU" FromRole="tbl_VULNERABILITE" ToRole="tbl_VULNERABILITE_NIVEAU" />
  </EntityType>
  <EntityType Name="tbl_VULNERABILITE_HISTORIQUE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="communeId" Type="Int32" Nullable="false" />
    <Property Name="menaceId" Type="Int32" Nullable="false" />
    <Property Name="niveauVulnerabiliteId" Type="Int32" Nullable="false" />
    <Property Name="startDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="endDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tbl_MENACE" Relationship="Self.FK_tbl_VULNERABILITE_HISTORIQUE_tbl_MENACE" FromRole="tbl_VULNERABILITE_HISTORIQUE" ToRole="tbl_MENACE" />
    <NavigationProperty Name="tbl_VULNERABILITE_NIVEAU" Relationship="Self.FK_tbl_VULNERABILITE_HISTORIQUE_tbl_VULNERABILITE_NIVEAU" FromRole="tbl_VULNERABILITE_HISTORIQUE" ToRole="tbl_VULNERABILITE_NIVEAU" />
  </EntityType>
  <EntityType Name="tbl_VULNERABILITE_NIVEAU">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_VULNERABILITE" Relationship="Self.FK_tbl_VULNERABILITE_tbl_VULNERABILITE_NIVEAU" FromRole="tbl_VULNERABILITE_NIVEAU" ToRole="tbl_VULNERABILITE" />
    <NavigationProperty Name="tbl_VULNERABILITE_HISTORIQUE" Relationship="Self.FK_tbl_VULNERABILITE_HISTORIQUE_tbl_VULNERABILITE_NIVEAU" FromRole="tbl_VULNERABILITE_NIVEAU" ToRole="tbl_VULNERABILITE_HISTORIQUE" />
    <NavigationProperty Name="tbl_POI_MENACE_VULNERABILITE" Relationship="Self.FK_tbl_POI_MENACE_tbl_VULNERABILITE_NIVEAU" FromRole="tbl_VULNERABILITE_NIVEAU" ToRole="tbl_POI_MENACE_VULNERABILITE" />
  </EntityType>
  <EntityType Name="tbl_POI_MENACE_VULNERABILITE">
    <Key>
      <PropertyRef Name="poiId" />
      <PropertyRef Name="menaceId" />
      <PropertyRef Name="niveauVulnerabiliteId" />
    </Key>
    <Property Name="poiId" Type="Int32" Nullable="false" />
    <Property Name="menaceId" Type="Int32" Nullable="false" />
    <Property Name="niveauVulnerabiliteId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_MENACE" Relationship="Self.FK_tbl_POI_MENACE_tbl_MENACE" FromRole="tbl_POI_MENACE_VULNERABILITE" ToRole="tbl_MENACE" />
    <NavigationProperty Name="tbl_POI" Relationship="Self.FK_tbl_POI_MENACE_tbl_POI" FromRole="tbl_POI_MENACE_VULNERABILITE" ToRole="tbl_POI" />
    <NavigationProperty Name="tbl_VULNERABILITE_NIVEAU" Relationship="Self.FK_tbl_POI_MENACE_tbl_VULNERABILITE_NIVEAU" FromRole="tbl_POI_MENACE_VULNERABILITE" ToRole="tbl_VULNERABILITE_NIVEAU" />
  </EntityType>
  <Association Name="FK_tbl_ALERTE_tbl_COU">
    <End Role="tbl_COU" Type="Self.tbl_COU" Multiplicity="0..1" />
    <End Role="tbl_ALERTE" Type="Self.tbl_ALERTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_COU">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_ALERTE">
        <PropertyRef Name="couId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ALERTE_tbl_NIVEAU_ALERTE">
    <End Role="tbl_NIVEAU_ALERTE" Type="Self.tbl_NIVEAU_ALERTE" Multiplicity="1" />
    <End Role="tbl_ALERTE" Type="Self.tbl_ALERTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_NIVEAU_ALERTE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_ALERTE">
        <PropertyRef Name="niveauAlerteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ALERTE_tbl_USER">
    <End Role="tbl_USER" Type="Self.tbl_USER" Multiplicity="1" />
    <End Role="tbl_ALERTE" Type="Self.tbl_ALERTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_USER">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_ALERTE">
        <PropertyRef Name="startBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ALERTE_tbl_USER1">
    <End Role="tbl_USER" Type="Self.tbl_USER" Multiplicity="1" />
    <End Role="tbl_ALERTE" Type="Self.tbl_ALERTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_USER">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_ALERTE">
        <PropertyRef Name="endBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_INTENSITE_tbl_UNITE_REFERENCE">
    <End Role="tbl_UNITE_REFERENCE" Type="Self.tbl_UNITE_REFERENCE" Multiplicity="1" />
    <End Role="tbl_CARACTERISTIQUE_MENACE" Type="Self.tbl_CARACTERISTIQUE_MENACE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_UNITE_REFERENCE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_CARACTERISTIQUE_MENACE">
        <PropertyRef Name="uniteReferenceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_MENACE_INTENSITE_tbl_CARACTERISTIQUE_MENACE">
    <End Role="tbl_CARACTERISTIQUE_MENACE" Type="Self.tbl_CARACTERISTIQUE_MENACE" Multiplicity="1" />
    <End Role="tbl_MENACE_INTENSITE" Type="Self.tbl_MENACE_INTENSITE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_CARACTERISTIQUE_MENACE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_MENACE_INTENSITE">
        <PropertyRef Name="caracteristiqueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_COLLECTIVITE_TERRITORIALE_tbl_COMMUNE">
    <End Role="tbl_COMMUNE" Type="Self.tbl_COMMUNE" Multiplicity="0..1" />
    <End Role="tbl_COLLECTIVITE_TERRITORIALE" Type="Self.tbl_COLLECTIVITE_TERRITORIALE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_COMMUNE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_COLLECTIVITE_TERRITORIALE">
        <PropertyRef Name="communeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_COLLECTIVITE_TERRITORIALE_tbl_DEPARTEMENT">
    <End Role="tbl_DEPARTEMENT" Type="Self.tbl_DEPARTEMENT" Multiplicity="0..1" />
    <End Role="tbl_COLLECTIVITE_TERRITORIALE" Type="Self.tbl_COLLECTIVITE_TERRITORIALE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_DEPARTEMENT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_COLLECTIVITE_TERRITORIALE">
        <PropertyRef Name="deptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_COLLECTIVITE_TERRITORIALE_tbl_NIVEAU">
    <End Role="tbl_NIVEAU" Type="Self.tbl_NIVEAU" Multiplicity="1" />
    <End Role="tbl_COLLECTIVITE_TERRITORIALE" Type="Self.tbl_COLLECTIVITE_TERRITORIALE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_NIVEAU">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_COLLECTIVITE_TERRITORIALE">
        <PropertyRef Name="niveauId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_COLLECTIVITE_TERRITORIALE_tbl_SECTION_COMMUNALE">
    <End Role="tbl_SECTION_COMMUNALE" Type="Self.tbl_SECTION_COMMUNALE" Multiplicity="0..1" />
    <End Role="tbl_COLLECTIVITE_TERRITORIALE" Type="Self.tbl_COLLECTIVITE_TERRITORIALE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_SECTION_COMMUNALE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_COLLECTIVITE_TERRITORIALE">
        <PropertyRef Name="sectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_COU_tbl_COLLECTIVITE_TERRITORIALE">
    <End Role="tbl_COLLECTIVITE_TERRITORIALE" Type="Self.tbl_COLLECTIVITE_TERRITORIALE" Multiplicity="1" />
    <End Role="tbl_COU" Type="Self.tbl_COU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_COLLECTIVITE_TERRITORIALE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_COU">
        <PropertyRef Name="collectiviteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_EVENEMENT_COLLECTIVITE_TERRITORIALE_tbl_COLLECTIVITE_TERRITORIALE">
    <End Role="tbl_COLLECTIVITE_TERRITORIALE" Type="Self.tbl_COLLECTIVITE_TERRITORIALE" Multiplicity="1" />
    <End Role="tbl_EVENEMENT_COLLECTIVITE_TERRITORIALE" Type="Self.tbl_EVENEMENT_COLLECTIVITE_TERRITORIALE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_COLLECTIVITE_TERRITORIALE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_EVENEMENT_COLLECTIVITE_TERRITORIALE">
        <PropertyRef Name="collectiviteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_EVENEMENT_TYPE_DEGAT_tbl_COLLECTIVITE_TERRITORIALE">
    <End Role="tbl_COLLECTIVITE_TERRITORIALE" Type="Self.tbl_COLLECTIVITE_TERRITORIALE" Multiplicity="1" />
    <End Role="tbl_EVENEMENT_TYPE_DEGAT" Type="Self.tbl_EVENEMENT_TYPE_DEGAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_COLLECTIVITE_TERRITORIALE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_EVENEMENT_TYPE_DEGAT">
        <PropertyRef Name="collectiviteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_RESSOURCE_tbl_COLLECTIVITE_TERRITORIALE">
    <End Role="tbl_COLLECTIVITE_TERRITORIALE" Type="Self.tbl_COLLECTIVITE_TERRITORIALE" Multiplicity="1" />
    <End Role="tbl_RESSOURCE" Type="Self.tbl_RESSOURCE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_COLLECTIVITE_TERRITORIALE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_RESSOURCE">
        <PropertyRef Name="collectiviteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_VULNERABILITE_tbl_COLLECTIVITE_TERRITORIALE">
    <End Role="tbl_COLLECTIVITE_TERRITORIALE" Type="Self.tbl_COLLECTIVITE_TERRITORIALE" Multiplicity="1" />
    <End Role="tbl_VULNERABILITE" Type="Self.tbl_VULNERABILITE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_COLLECTIVITE_TERRITORIALE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_VULNERABILITE">
        <PropertyRef Name="collectiviteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_COMMUNE_tbl_DEPARTEMENT">
    <End Role="tbl_DEPARTEMENT" Type="Self.tbl_DEPARTEMENT" Multiplicity="1" />
    <End Role="tbl_COMMUNE" Type="Self.tbl_COMMUNE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_DEPARTEMENT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_COMMUNE">
        <PropertyRef Name="departementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_SECTION_COMMUNALE_tbl_COMMUNE">
    <End Role="tbl_COMMUNE" Type="Self.tbl_COMMUNE" Multiplicity="1" />
    <End Role="tbl_SECTION_COMMUNALE" Type="Self.tbl_SECTION_COMMUNALE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_COMMUNE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_SECTION_COMMUNALE">
        <PropertyRef Name="communeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_INSTITUTION_tbl_CONTACT">
    <End Role="tbl_CONTACT" Type="Self.tbl_CONTACT" Multiplicity="1" />
    <End Role="tbl_INSTITUTION" Type="Self.tbl_INSTITUTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_CONTACT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_INSTITUTION">
        <PropertyRef Name="contactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_MEMBRE_tbl_CONTACT">
    <End Role="tbl_CONTACT" Type="Self.tbl_CONTACT" Multiplicity="1" />
    <End Role="tbl_MEMBRE" Type="Self.tbl_MEMBRE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_CONTACT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_MEMBRE">
        <PropertyRef Name="contactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_USER_tbl_CONTACT">
    <End Role="tbl_CONTACT" Type="Self.tbl_CONTACT" Multiplicity="1" />
    <End Role="tbl_USER" Type="Self.tbl_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_CONTACT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_USER">
        <PropertyRef Name="contactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_COU_ACTIVATION_HISTORY_tbl_COU">
    <End Role="tbl_COU" Type="Self.tbl_COU" Multiplicity="1" />
    <End Role="tbl_COU_ACTIVATION_HISTORY" Type="Self.tbl_COU_ACTIVATION_HISTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_COU">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_COU_ACTIVATION_HISTORY">
        <PropertyRef Name="couId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_COU_tbl_USER">
    <End Role="tbl_USER" Type="Self.tbl_USER" Multiplicity="0..1" />
    <End Role="tbl_COU" Type="Self.tbl_COU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_USER">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_COU">
        <PropertyRef Name="activatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_COU_tbl_USER1">
    <End Role="tbl_USER" Type="Self.tbl_USER" Multiplicity="0..1" />
    <End Role="tbl_COU" Type="Self.tbl_COU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_USER">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_COU">
        <PropertyRef Name="closeBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_MEMBRE_tbl_COU">
    <End Role="tbl_COU" Type="Self.tbl_COU" Multiplicity="1" />
    <End Role="tbl_MEMBRE" Type="Self.tbl_MEMBRE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_COU">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_MEMBRE">
        <PropertyRef Name="couId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_USER_ROLE_COU_tbl_COU">
    <End Role="tbl_COU" Type="Self.tbl_COU" Multiplicity="1" />
    <End Role="tbl_USER_ROLE_COU" Type="Self.tbl_USER_ROLE_COU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_COU">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_USER_ROLE_COU">
        <PropertyRef Name="couId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_DONNEE_tbl_FIABILITE_SOURCE">
    <End Role="tbl_FIABILITE_SOURCE" Type="Self.tbl_FIABILITE_SOURCE" Multiplicity="1" />
    <End Role="tbl_DONNEE" Type="Self.tbl_DONNEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_FIABILITE_SOURCE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_DONNEE">
        <PropertyRef Name="fiabiliteSource" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_DONNEE_tbl_PRIORITE_DONNEE">
    <End Role="tbl_PRIORITE_DONNEE" Type="Self.tbl_PRIORITE_DONNEE" Multiplicity="1" />
    <End Role="tbl_DONNEE" Type="Self.tbl_DONNEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_PRIORITE_DONNEE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_DONNEE">
        <PropertyRef Name="prioriteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_EVENEMENT_COLLECTIVITE_TERRITORIALE_tbl_EVENEMENT">
    <End Role="tbl_EVENEMENT" Type="Self.tbl_EVENEMENT" Multiplicity="1" />
    <End Role="tbl_EVENEMENT_COLLECTIVITE_TERRITORIALE" Type="Self.tbl_EVENEMENT_COLLECTIVITE_TERRITORIALE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_EVENEMENT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_EVENEMENT_COLLECTIVITE_TERRITORIALE">
        <PropertyRef Name="evementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_EVENEMENT_tbl_MENACE">
    <End Role="tbl_MENACE" Type="Self.tbl_MENACE" Multiplicity="1" />
    <End Role="tbl_EVENEMENT" Type="Self.tbl_EVENEMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_MENACE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_EVENEMENT">
        <PropertyRef Name="menace" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_EVENEMENT_tbl_PRIORITE_EVENEMENT">
    <End Role="tbl_PRIORITE_EVENEMENT" Type="Self.tbl_PRIORITE_EVENEMENT" Multiplicity="1" />
    <End Role="tbl_EVENEMENT" Type="Self.tbl_EVENEMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_PRIORITE_EVENEMENT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_EVENEMENT">
        <PropertyRef Name="priorite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_EVENEMENT_tbl_TYPE_EVENEMENT">
    <End Role="tbl_TYPE_EVENEMENT" Type="Self.tbl_TYPE_EVENEMENT" Multiplicity="1" />
    <End Role="tbl_EVENEMENT" Type="Self.tbl_EVENEMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_TYPE_EVENEMENT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_EVENEMENT">
        <PropertyRef Name="type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_EVENEMENT_TYPE_DEGAT_tbl_EVENEMENT">
    <End Role="tbl_EVENEMENT" Type="Self.tbl_EVENEMENT" Multiplicity="1" />
    <End Role="tbl_EVENEMENT_TYPE_DEGAT" Type="Self.tbl_EVENEMENT_TYPE_DEGAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_EVENEMENT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_EVENEMENT_TYPE_DEGAT">
        <PropertyRef Name="evenementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_EVENEMENT_TYPE_DEGAT_tbl_TYPE_DEGAT">
    <End Role="tbl_TYPE_DEGAT" Type="Self.tbl_TYPE_DEGAT" Multiplicity="1" />
    <End Role="tbl_EVENEMENT_TYPE_DEGAT" Type="Self.tbl_EVENEMENT_TYPE_DEGAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_TYPE_DEGAT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_EVENEMENT_TYPE_DEGAT">
        <PropertyRef Name="typeDegatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_RESSOURCES_AFFECTEES_tbl_EVENEMENT_TYPE_DEGAT">
    <End Role="tbl_EVENEMENT_TYPE_DEGAT" Type="Self.tbl_EVENEMENT_TYPE_DEGAT" Multiplicity="1" />
    <End Role="tbl_RESSOURCES_AFFECTEES" Type="Self.tbl_RESSOURCES_AFFECTEES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_EVENEMENT_TYPE_DEGAT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_RESSOURCES_AFFECTEES">
        <PropertyRef Name="degatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_INSTITUTION_tbl_TYPE_INSTITUTION">
    <End Role="tbl_TYPE_INSTITUTION" Type="Self.tbl_TYPE_INSTITUTION" Multiplicity="1" />
    <End Role="tbl_INSTITUTION" Type="Self.tbl_INSTITUTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_TYPE_INSTITUTION">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_INSTITUTION">
        <PropertyRef Name="type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_MEMBRE_tbl_INSTITUTION">
    <End Role="tbl_INSTITUTION" Type="Self.tbl_INSTITUTION" Multiplicity="1" />
    <End Role="tbl_MEMBRE" Type="Self.tbl_MEMBRE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_INSTITUTION">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_MEMBRE">
        <PropertyRef Name="institutionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_LAYER_tbl_LAYER_CATEGORY">
    <End Role="tbl_LAYER_CATEGORY" Type="Self.tbl_LAYER_CATEGORY" Multiplicity="1" />
    <End Role="tbl_LAYER" Type="Self.tbl_LAYER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_LAYER_CATEGORY">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_LAYER">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_LAYER_tbl_LAYER_TYPE">
    <End Role="tbl_LAYER_TYPE" Type="Self.tbl_LAYER_TYPE" Multiplicity="1" />
    <End Role="tbl_LAYER" Type="Self.tbl_LAYER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_LAYER_TYPE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_LAYER">
        <PropertyRef Name="layerTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_MENACE_INTENSITE_tbl_MENACE">
    <End Role="tbl_MENACE" Type="Self.tbl_MENACE" Multiplicity="1" />
    <End Role="tbl_MENACE_INTENSITE" Type="Self.tbl_MENACE_INTENSITE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_MENACE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_MENACE_INTENSITE">
        <PropertyRef Name="menaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_MENACE_tbl_TYPE_MENACE">
    <End Role="tbl_TYPE_MENACE" Type="Self.tbl_TYPE_MENACE" Multiplicity="1" />
    <End Role="tbl_MENACE" Type="Self.tbl_MENACE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_TYPE_MENACE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_MENACE">
        <PropertyRef Name="typeMenaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_POI_MENACE_tbl_MENACE">
    <End Role="tbl_MENACE" Type="Self.tbl_MENACE" Multiplicity="1" />
    <End Role="tbl_POI_MENACE_VULNERABILITE" Type="Self.tbl_POI_MENACE_VULNERABILITE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_MENACE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_POI_MENACE_VULNERABILITE">
        <PropertyRef Name="menaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_VULNERABILITE_HISTORIQUE_tbl_MENACE">
    <End Role="tbl_MENACE" Type="Self.tbl_MENACE" Multiplicity="1" />
    <End Role="tbl_VULNERABILITE_HISTORIQUE" Type="Self.tbl_VULNERABILITE_HISTORIQUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_MENACE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_VULNERABILITE_HISTORIQUE">
        <PropertyRef Name="menaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_VULNERABILITE_tbl_MENACE">
    <End Role="tbl_MENACE" Type="Self.tbl_MENACE" Multiplicity="1" />
    <End Role="tbl_VULNERABILITE" Type="Self.tbl_VULNERABILITE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_MENACE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_VULNERABILITE">
        <PropertyRef Name="menaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_POI_MENACE_tbl_POI">
    <End Role="tbl_POI" Type="Self.tbl_POI" Multiplicity="1" />
    <End Role="tbl_POI_MENACE_VULNERABILITE" Type="Self.tbl_POI_MENACE_VULNERABILITE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_POI">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_POI_MENACE_VULNERABILITE">
        <PropertyRef Name="poiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_POI_tbl_POI_TYPE">
    <End Role="tbl_POI_TYPE" Type="Self.tbl_POI_TYPE" Multiplicity="1" />
    <End Role="tbl_POI" Type="Self.tbl_POI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_POI_TYPE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_POI">
        <PropertyRef Name="poiType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_REPONSE_tbl_TYPE_REPONSE">
    <End Role="tbl_TYPE_REPONSE" Type="Self.tbl_TYPE_REPONSE" Multiplicity="1" />
    <End Role="tbl_REPONSE" Type="Self.tbl_REPONSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_TYPE_REPONSE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_REPONSE">
        <PropertyRef Name="typeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_RESSOURCES_AFFECTEES_tbl_REPONSE">
    <End Role="tbl_REPONSE" Type="Self.tbl_REPONSE" Multiplicity="1" />
    <End Role="tbl_RESSOURCES_AFFECTEES" Type="Self.tbl_RESSOURCES_AFFECTEES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_REPONSE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_RESSOURCES_AFFECTEES">
        <PropertyRef Name="reponseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_RESSOURCE_tbl_RESSOURCE_TYPE">
    <End Role="tbl_RESSOURCE_TYPE" Type="Self.tbl_RESSOURCE_TYPE" Multiplicity="1" />
    <End Role="tbl_RESSOURCE" Type="Self.tbl_RESSOURCE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_RESSOURCE_TYPE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_RESSOURCE">
        <PropertyRef Name="typeRessourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_RESSOURCES_AFFECTEES_tbl_RESSOURCE">
    <End Role="tbl_RESSOURCE" Type="Self.tbl_RESSOURCE" Multiplicity="1" />
    <End Role="tbl_RESSOURCES_AFFECTEES" Type="Self.tbl_RESSOURCES_AFFECTEES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_RESSOURCE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_RESSOURCES_AFFECTEES">
        <PropertyRef Name="sourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_USER_ROLE_COU_tbl_ROLE">
    <End Role="tbl_ROLE" Type="Self.tbl_ROLE" Multiplicity="1" />
    <End Role="tbl_USER_ROLE_COU" Type="Self.tbl_USER_ROLE_COU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_ROLE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_USER_ROLE_COU">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_USER_tbl_SEXE">
    <End Role="tbl_SEXE" Type="Self.tbl_SEXE" Multiplicity="1" />
    <End Role="tbl_USER" Type="Self.tbl_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_SEXE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_USER">
        <PropertyRef Name="sexeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_USER_ROLE_COU_tbl_USER">
    <End Role="tbl_USER" Type="Self.tbl_USER" Multiplicity="1" />
    <End Role="tbl_USER_ROLE_COU" Type="Self.tbl_USER_ROLE_COU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_USER">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_USER_ROLE_COU">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_VULNERABILITE_tbl_VULNERABILITE_NIVEAU">
    <End Role="tbl_VULNERABILITE_NIVEAU" Type="Self.tbl_VULNERABILITE_NIVEAU" Multiplicity="1" />
    <End Role="tbl_VULNERABILITE" Type="Self.tbl_VULNERABILITE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_VULNERABILITE_NIVEAU">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_VULNERABILITE">
        <PropertyRef Name="niveauVulnerabiliteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_VULNERABILITE_HISTORIQUE_tbl_VULNERABILITE_NIVEAU">
    <End Role="tbl_VULNERABILITE_NIVEAU" Type="Self.tbl_VULNERABILITE_NIVEAU" Multiplicity="1" />
    <End Role="tbl_VULNERABILITE_HISTORIQUE" Type="Self.tbl_VULNERABILITE_HISTORIQUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_VULNERABILITE_NIVEAU">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_VULNERABILITE_HISTORIQUE">
        <PropertyRef Name="niveauVulnerabiliteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_POI_MENACE_tbl_VULNERABILITE_NIVEAU">
    <End Role="tbl_VULNERABILITE_NIVEAU" Type="Self.tbl_VULNERABILITE_NIVEAU" Multiplicity="1" />
    <End Role="tbl_POI_MENACE_VULNERABILITE" Type="Self.tbl_POI_MENACE_VULNERABILITE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_VULNERABILITE_NIVEAU">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_POI_MENACE_VULNERABILITE">
        <PropertyRef Name="niveauVulnerabiliteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tbl_DONNEE_PHOTO">
    <End Role="tbl_DONNEE" Type="Self.tbl_DONNEE" Multiplicity="*" />
    <End Role="tbl_PHOTO" Type="Self.tbl_PHOTO" Multiplicity="*" />
  </Association>
  <Association Name="tbl_TAG_DONNEE">
    <End Role="tbl_DONNEE" Type="Self.tbl_DONNEE" Multiplicity="*" />
    <End Role="tbl_TAG" Type="Self.tbl_TAG" Multiplicity="*" />
  </Association>
  <EntityContainer Name="SOVELAVIDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_ALERTE" EntityType="Self.tbl_ALERTE" />
    <EntitySet Name="tbl_CARACTERISTIQUE_MENACE" EntityType="Self.tbl_CARACTERISTIQUE_MENACE" />
    <EntitySet Name="tbl_COLLECTIVITE_TERRITORIALE" EntityType="Self.tbl_COLLECTIVITE_TERRITORIALE" />
    <EntitySet Name="tbl_COMMUNE" EntityType="Self.tbl_COMMUNE" />
    <EntitySet Name="tbl_CONTACT" EntityType="Self.tbl_CONTACT" />
    <EntitySet Name="tbl_COU" EntityType="Self.tbl_COU" />
    <EntitySet Name="tbl_COU_ACTIVATION_HISTORY" EntityType="Self.tbl_COU_ACTIVATION_HISTORY" />
    <EntitySet Name="tbl_DEPARTEMENT" EntityType="Self.tbl_DEPARTEMENT" />
    <EntitySet Name="tbl_DONNEE" EntityType="Self.tbl_DONNEE" />
    <EntitySet Name="tbl_EVENEMENT" EntityType="Self.tbl_EVENEMENT" />
    <EntitySet Name="tbl_EVENEMENT_COLLECTIVITE_TERRITORIALE" EntityType="Self.tbl_EVENEMENT_COLLECTIVITE_TERRITORIALE" />
    <EntitySet Name="tbl_EVENEMENT_TYPE_DEGAT" EntityType="Self.tbl_EVENEMENT_TYPE_DEGAT" />
    <EntitySet Name="tbl_FIABILITE_SOURCE" EntityType="Self.tbl_FIABILITE_SOURCE" />
    <EntitySet Name="tbl_INSTITUTION" EntityType="Self.tbl_INSTITUTION" />
    <EntitySet Name="tbl_LAYER" EntityType="Self.tbl_LAYER" />
    <EntitySet Name="tbl_LAYER_CATEGORY" EntityType="Self.tbl_LAYER_CATEGORY" />
    <EntitySet Name="tbl_LAYER_TYPE" EntityType="Self.tbl_LAYER_TYPE" />
    <EntitySet Name="tbl_MEMBRE" EntityType="Self.tbl_MEMBRE" />
    <EntitySet Name="tbl_MENACE" EntityType="Self.tbl_MENACE" />
    <EntitySet Name="tbl_MENACE_INTENSITE" EntityType="Self.tbl_MENACE_INTENSITE" />
    <EntitySet Name="tbl_NIVEAU" EntityType="Self.tbl_NIVEAU" />
    <EntitySet Name="tbl_NIVEAU_ALERTE" EntityType="Self.tbl_NIVEAU_ALERTE" />
    <EntitySet Name="tbl_PERIODE" EntityType="Self.tbl_PERIODE" />
    <EntitySet Name="tbl_PHOTO" EntityType="Self.tbl_PHOTO" />
    <EntitySet Name="tbl_POI" EntityType="Self.tbl_POI" />
    <EntitySet Name="tbl_POI_TYPE" EntityType="Self.tbl_POI_TYPE" />
    <EntitySet Name="tbl_PRIORITE_DONNEE" EntityType="Self.tbl_PRIORITE_DONNEE" />
    <EntitySet Name="tbl_PRIORITE_EVENEMENT" EntityType="Self.tbl_PRIORITE_EVENEMENT" />
    <EntitySet Name="tbl_REPONSE" EntityType="Self.tbl_REPONSE" />
    <EntitySet Name="tbl_RESSOURCE" EntityType="Self.tbl_RESSOURCE" />
    <EntitySet Name="tbl_RESSOURCE_TYPE" EntityType="Self.tbl_RESSOURCE_TYPE" />
    <EntitySet Name="tbl_RESSOURCES_AFFECTEES" EntityType="Self.tbl_RESSOURCES_AFFECTEES" />
    <EntitySet Name="tbl_ROLE" EntityType="Self.tbl_ROLE" />
    <EntitySet Name="tbl_SECTION_COMMUNALE" EntityType="Self.tbl_SECTION_COMMUNALE" />
    <EntitySet Name="tbl_SEXE" EntityType="Self.tbl_SEXE" />
    <EntitySet Name="tbl_TAG" EntityType="Self.tbl_TAG" />
    <EntitySet Name="tbl_TYPE_DEGAT" EntityType="Self.tbl_TYPE_DEGAT" />
    <EntitySet Name="tbl_TYPE_EVENEMENT" EntityType="Self.tbl_TYPE_EVENEMENT" />
    <EntitySet Name="tbl_TYPE_INSTITUTION" EntityType="Self.tbl_TYPE_INSTITUTION" />
    <EntitySet Name="tbl_TYPE_MENACE" EntityType="Self.tbl_TYPE_MENACE" />
    <EntitySet Name="tbl_TYPE_REPONSE" EntityType="Self.tbl_TYPE_REPONSE" />
    <EntitySet Name="tbl_UNITE_REFERENCE" EntityType="Self.tbl_UNITE_REFERENCE" />
    <EntitySet Name="tbl_USER" EntityType="Self.tbl_USER" />
    <EntitySet Name="tbl_USER_ROLE_COU" EntityType="Self.tbl_USER_ROLE_COU" />
    <EntitySet Name="tbl_VULNERABILITE" EntityType="Self.tbl_VULNERABILITE" />
    <EntitySet Name="tbl_VULNERABILITE_HISTORIQUE" EntityType="Self.tbl_VULNERABILITE_HISTORIQUE" />
    <EntitySet Name="tbl_VULNERABILITE_NIVEAU" EntityType="Self.tbl_VULNERABILITE_NIVEAU" />
    <EntitySet Name="tbl_POI_MENACE_VULNERABILITE" EntityType="Self.tbl_POI_MENACE_VULNERABILITE" />
    <AssociationSet Name="FK_tbl_ALERTE_tbl_COU" Association="Self.FK_tbl_ALERTE_tbl_COU">
      <End Role="tbl_COU" EntitySet="tbl_COU" />
      <End Role="tbl_ALERTE" EntitySet="tbl_ALERTE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ALERTE_tbl_NIVEAU_ALERTE" Association="Self.FK_tbl_ALERTE_tbl_NIVEAU_ALERTE">
      <End Role="tbl_NIVEAU_ALERTE" EntitySet="tbl_NIVEAU_ALERTE" />
      <End Role="tbl_ALERTE" EntitySet="tbl_ALERTE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ALERTE_tbl_USER" Association="Self.FK_tbl_ALERTE_tbl_USER">
      <End Role="tbl_USER" EntitySet="tbl_USER" />
      <End Role="tbl_ALERTE" EntitySet="tbl_ALERTE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ALERTE_tbl_USER1" Association="Self.FK_tbl_ALERTE_tbl_USER1">
      <End Role="tbl_USER" EntitySet="tbl_USER" />
      <End Role="tbl_ALERTE" EntitySet="tbl_ALERTE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_INTENSITE_tbl_UNITE_REFERENCE" Association="Self.FK_tbl_INTENSITE_tbl_UNITE_REFERENCE">
      <End Role="tbl_UNITE_REFERENCE" EntitySet="tbl_UNITE_REFERENCE" />
      <End Role="tbl_CARACTERISTIQUE_MENACE" EntitySet="tbl_CARACTERISTIQUE_MENACE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_MENACE_INTENSITE_tbl_CARACTERISTIQUE_MENACE" Association="Self.FK_tbl_MENACE_INTENSITE_tbl_CARACTERISTIQUE_MENACE">
      <End Role="tbl_CARACTERISTIQUE_MENACE" EntitySet="tbl_CARACTERISTIQUE_MENACE" />
      <End Role="tbl_MENACE_INTENSITE" EntitySet="tbl_MENACE_INTENSITE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_COLLECTIVITE_TERRITORIALE_tbl_COMMUNE" Association="Self.FK_tbl_COLLECTIVITE_TERRITORIALE_tbl_COMMUNE">
      <End Role="tbl_COMMUNE" EntitySet="tbl_COMMUNE" />
      <End Role="tbl_COLLECTIVITE_TERRITORIALE" EntitySet="tbl_COLLECTIVITE_TERRITORIALE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_COLLECTIVITE_TERRITORIALE_tbl_DEPARTEMENT" Association="Self.FK_tbl_COLLECTIVITE_TERRITORIALE_tbl_DEPARTEMENT">
      <End Role="tbl_DEPARTEMENT" EntitySet="tbl_DEPARTEMENT" />
      <End Role="tbl_COLLECTIVITE_TERRITORIALE" EntitySet="tbl_COLLECTIVITE_TERRITORIALE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_COLLECTIVITE_TERRITORIALE_tbl_NIVEAU" Association="Self.FK_tbl_COLLECTIVITE_TERRITORIALE_tbl_NIVEAU">
      <End Role="tbl_NIVEAU" EntitySet="tbl_NIVEAU" />
      <End Role="tbl_COLLECTIVITE_TERRITORIALE" EntitySet="tbl_COLLECTIVITE_TERRITORIALE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_COLLECTIVITE_TERRITORIALE_tbl_SECTION_COMMUNALE" Association="Self.FK_tbl_COLLECTIVITE_TERRITORIALE_tbl_SECTION_COMMUNALE">
      <End Role="tbl_SECTION_COMMUNALE" EntitySet="tbl_SECTION_COMMUNALE" />
      <End Role="tbl_COLLECTIVITE_TERRITORIALE" EntitySet="tbl_COLLECTIVITE_TERRITORIALE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_COU_tbl_COLLECTIVITE_TERRITORIALE" Association="Self.FK_tbl_COU_tbl_COLLECTIVITE_TERRITORIALE">
      <End Role="tbl_COLLECTIVITE_TERRITORIALE" EntitySet="tbl_COLLECTIVITE_TERRITORIALE" />
      <End Role="tbl_COU" EntitySet="tbl_COU" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_EVENEMENT_COLLECTIVITE_TERRITORIALE_tbl_COLLECTIVITE_TERRITORIALE" Association="Self.FK_tbl_EVENEMENT_COLLECTIVITE_TERRITORIALE_tbl_COLLECTIVITE_TERRITORIALE">
      <End Role="tbl_COLLECTIVITE_TERRITORIALE" EntitySet="tbl_COLLECTIVITE_TERRITORIALE" />
      <End Role="tbl_EVENEMENT_COLLECTIVITE_TERRITORIALE" EntitySet="tbl_EVENEMENT_COLLECTIVITE_TERRITORIALE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_EVENEMENT_TYPE_DEGAT_tbl_COLLECTIVITE_TERRITORIALE" Association="Self.FK_tbl_EVENEMENT_TYPE_DEGAT_tbl_COLLECTIVITE_TERRITORIALE">
      <End Role="tbl_COLLECTIVITE_TERRITORIALE" EntitySet="tbl_COLLECTIVITE_TERRITORIALE" />
      <End Role="tbl_EVENEMENT_TYPE_DEGAT" EntitySet="tbl_EVENEMENT_TYPE_DEGAT" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_RESSOURCE_tbl_COLLECTIVITE_TERRITORIALE" Association="Self.FK_tbl_RESSOURCE_tbl_COLLECTIVITE_TERRITORIALE">
      <End Role="tbl_COLLECTIVITE_TERRITORIALE" EntitySet="tbl_COLLECTIVITE_TERRITORIALE" />
      <End Role="tbl_RESSOURCE" EntitySet="tbl_RESSOURCE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_VULNERABILITE_tbl_COLLECTIVITE_TERRITORIALE" Association="Self.FK_tbl_VULNERABILITE_tbl_COLLECTIVITE_TERRITORIALE">
      <End Role="tbl_COLLECTIVITE_TERRITORIALE" EntitySet="tbl_COLLECTIVITE_TERRITORIALE" />
      <End Role="tbl_VULNERABILITE" EntitySet="tbl_VULNERABILITE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_COMMUNE_tbl_DEPARTEMENT" Association="Self.FK_tbl_COMMUNE_tbl_DEPARTEMENT">
      <End Role="tbl_DEPARTEMENT" EntitySet="tbl_DEPARTEMENT" />
      <End Role="tbl_COMMUNE" EntitySet="tbl_COMMUNE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_SECTION_COMMUNALE_tbl_COMMUNE" Association="Self.FK_tbl_SECTION_COMMUNALE_tbl_COMMUNE">
      <End Role="tbl_COMMUNE" EntitySet="tbl_COMMUNE" />
      <End Role="tbl_SECTION_COMMUNALE" EntitySet="tbl_SECTION_COMMUNALE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_INSTITUTION_tbl_CONTACT" Association="Self.FK_tbl_INSTITUTION_tbl_CONTACT">
      <End Role="tbl_CONTACT" EntitySet="tbl_CONTACT" />
      <End Role="tbl_INSTITUTION" EntitySet="tbl_INSTITUTION" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_MEMBRE_tbl_CONTACT" Association="Self.FK_tbl_MEMBRE_tbl_CONTACT">
      <End Role="tbl_CONTACT" EntitySet="tbl_CONTACT" />
      <End Role="tbl_MEMBRE" EntitySet="tbl_MEMBRE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_USER_tbl_CONTACT" Association="Self.FK_tbl_USER_tbl_CONTACT">
      <End Role="tbl_CONTACT" EntitySet="tbl_CONTACT" />
      <End Role="tbl_USER" EntitySet="tbl_USER" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_COU_ACTIVATION_HISTORY_tbl_COU" Association="Self.FK_tbl_COU_ACTIVATION_HISTORY_tbl_COU">
      <End Role="tbl_COU" EntitySet="tbl_COU" />
      <End Role="tbl_COU_ACTIVATION_HISTORY" EntitySet="tbl_COU_ACTIVATION_HISTORY" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_COU_tbl_USER" Association="Self.FK_tbl_COU_tbl_USER">
      <End Role="tbl_USER" EntitySet="tbl_USER" />
      <End Role="tbl_COU" EntitySet="tbl_COU" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_COU_tbl_USER1" Association="Self.FK_tbl_COU_tbl_USER1">
      <End Role="tbl_USER" EntitySet="tbl_USER" />
      <End Role="tbl_COU" EntitySet="tbl_COU" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_MEMBRE_tbl_COU" Association="Self.FK_tbl_MEMBRE_tbl_COU">
      <End Role="tbl_COU" EntitySet="tbl_COU" />
      <End Role="tbl_MEMBRE" EntitySet="tbl_MEMBRE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_USER_ROLE_COU_tbl_COU" Association="Self.FK_tbl_USER_ROLE_COU_tbl_COU">
      <End Role="tbl_COU" EntitySet="tbl_COU" />
      <End Role="tbl_USER_ROLE_COU" EntitySet="tbl_USER_ROLE_COU" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_DONNEE_tbl_FIABILITE_SOURCE" Association="Self.FK_tbl_DONNEE_tbl_FIABILITE_SOURCE">
      <End Role="tbl_FIABILITE_SOURCE" EntitySet="tbl_FIABILITE_SOURCE" />
      <End Role="tbl_DONNEE" EntitySet="tbl_DONNEE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_DONNEE_tbl_PRIORITE_DONNEE" Association="Self.FK_tbl_DONNEE_tbl_PRIORITE_DONNEE">
      <End Role="tbl_PRIORITE_DONNEE" EntitySet="tbl_PRIORITE_DONNEE" />
      <End Role="tbl_DONNEE" EntitySet="tbl_DONNEE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_EVENEMENT_COLLECTIVITE_TERRITORIALE_tbl_EVENEMENT" Association="Self.FK_tbl_EVENEMENT_COLLECTIVITE_TERRITORIALE_tbl_EVENEMENT">
      <End Role="tbl_EVENEMENT" EntitySet="tbl_EVENEMENT" />
      <End Role="tbl_EVENEMENT_COLLECTIVITE_TERRITORIALE" EntitySet="tbl_EVENEMENT_COLLECTIVITE_TERRITORIALE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_EVENEMENT_tbl_MENACE" Association="Self.FK_tbl_EVENEMENT_tbl_MENACE">
      <End Role="tbl_MENACE" EntitySet="tbl_MENACE" />
      <End Role="tbl_EVENEMENT" EntitySet="tbl_EVENEMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_EVENEMENT_tbl_PRIORITE_EVENEMENT" Association="Self.FK_tbl_EVENEMENT_tbl_PRIORITE_EVENEMENT">
      <End Role="tbl_PRIORITE_EVENEMENT" EntitySet="tbl_PRIORITE_EVENEMENT" />
      <End Role="tbl_EVENEMENT" EntitySet="tbl_EVENEMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_EVENEMENT_tbl_TYPE_EVENEMENT" Association="Self.FK_tbl_EVENEMENT_tbl_TYPE_EVENEMENT">
      <End Role="tbl_TYPE_EVENEMENT" EntitySet="tbl_TYPE_EVENEMENT" />
      <End Role="tbl_EVENEMENT" EntitySet="tbl_EVENEMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_EVENEMENT_TYPE_DEGAT_tbl_EVENEMENT" Association="Self.FK_tbl_EVENEMENT_TYPE_DEGAT_tbl_EVENEMENT">
      <End Role="tbl_EVENEMENT" EntitySet="tbl_EVENEMENT" />
      <End Role="tbl_EVENEMENT_TYPE_DEGAT" EntitySet="tbl_EVENEMENT_TYPE_DEGAT" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_EVENEMENT_TYPE_DEGAT_tbl_TYPE_DEGAT" Association="Self.FK_tbl_EVENEMENT_TYPE_DEGAT_tbl_TYPE_DEGAT">
      <End Role="tbl_TYPE_DEGAT" EntitySet="tbl_TYPE_DEGAT" />
      <End Role="tbl_EVENEMENT_TYPE_DEGAT" EntitySet="tbl_EVENEMENT_TYPE_DEGAT" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_RESSOURCES_AFFECTEES_tbl_EVENEMENT_TYPE_DEGAT" Association="Self.FK_tbl_RESSOURCES_AFFECTEES_tbl_EVENEMENT_TYPE_DEGAT">
      <End Role="tbl_EVENEMENT_TYPE_DEGAT" EntitySet="tbl_EVENEMENT_TYPE_DEGAT" />
      <End Role="tbl_RESSOURCES_AFFECTEES" EntitySet="tbl_RESSOURCES_AFFECTEES" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_INSTITUTION_tbl_TYPE_INSTITUTION" Association="Self.FK_tbl_INSTITUTION_tbl_TYPE_INSTITUTION">
      <End Role="tbl_TYPE_INSTITUTION" EntitySet="tbl_TYPE_INSTITUTION" />
      <End Role="tbl_INSTITUTION" EntitySet="tbl_INSTITUTION" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_MEMBRE_tbl_INSTITUTION" Association="Self.FK_tbl_MEMBRE_tbl_INSTITUTION">
      <End Role="tbl_INSTITUTION" EntitySet="tbl_INSTITUTION" />
      <End Role="tbl_MEMBRE" EntitySet="tbl_MEMBRE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_LAYER_tbl_LAYER_CATEGORY" Association="Self.FK_tbl_LAYER_tbl_LAYER_CATEGORY">
      <End Role="tbl_LAYER_CATEGORY" EntitySet="tbl_LAYER_CATEGORY" />
      <End Role="tbl_LAYER" EntitySet="tbl_LAYER" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_LAYER_tbl_LAYER_TYPE" Association="Self.FK_tbl_LAYER_tbl_LAYER_TYPE">
      <End Role="tbl_LAYER_TYPE" EntitySet="tbl_LAYER_TYPE" />
      <End Role="tbl_LAYER" EntitySet="tbl_LAYER" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_MENACE_INTENSITE_tbl_MENACE" Association="Self.FK_tbl_MENACE_INTENSITE_tbl_MENACE">
      <End Role="tbl_MENACE" EntitySet="tbl_MENACE" />
      <End Role="tbl_MENACE_INTENSITE" EntitySet="tbl_MENACE_INTENSITE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_MENACE_tbl_TYPE_MENACE" Association="Self.FK_tbl_MENACE_tbl_TYPE_MENACE">
      <End Role="tbl_TYPE_MENACE" EntitySet="tbl_TYPE_MENACE" />
      <End Role="tbl_MENACE" EntitySet="tbl_MENACE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_POI_MENACE_tbl_MENACE" Association="Self.FK_tbl_POI_MENACE_tbl_MENACE">
      <End Role="tbl_MENACE" EntitySet="tbl_MENACE" />
      <End Role="tbl_POI_MENACE_VULNERABILITE" EntitySet="tbl_POI_MENACE_VULNERABILITE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_VULNERABILITE_HISTORIQUE_tbl_MENACE" Association="Self.FK_tbl_VULNERABILITE_HISTORIQUE_tbl_MENACE">
      <End Role="tbl_MENACE" EntitySet="tbl_MENACE" />
      <End Role="tbl_VULNERABILITE_HISTORIQUE" EntitySet="tbl_VULNERABILITE_HISTORIQUE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_VULNERABILITE_tbl_MENACE" Association="Self.FK_tbl_VULNERABILITE_tbl_MENACE">
      <End Role="tbl_MENACE" EntitySet="tbl_MENACE" />
      <End Role="tbl_VULNERABILITE" EntitySet="tbl_VULNERABILITE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_POI_MENACE_tbl_POI" Association="Self.FK_tbl_POI_MENACE_tbl_POI">
      <End Role="tbl_POI" EntitySet="tbl_POI" />
      <End Role="tbl_POI_MENACE_VULNERABILITE" EntitySet="tbl_POI_MENACE_VULNERABILITE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_POI_tbl_POI_TYPE" Association="Self.FK_tbl_POI_tbl_POI_TYPE">
      <End Role="tbl_POI_TYPE" EntitySet="tbl_POI_TYPE" />
      <End Role="tbl_POI" EntitySet="tbl_POI" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_REPONSE_tbl_TYPE_REPONSE" Association="Self.FK_tbl_REPONSE_tbl_TYPE_REPONSE">
      <End Role="tbl_TYPE_REPONSE" EntitySet="tbl_TYPE_REPONSE" />
      <End Role="tbl_REPONSE" EntitySet="tbl_REPONSE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_RESSOURCES_AFFECTEES_tbl_REPONSE" Association="Self.FK_tbl_RESSOURCES_AFFECTEES_tbl_REPONSE">
      <End Role="tbl_REPONSE" EntitySet="tbl_REPONSE" />
      <End Role="tbl_RESSOURCES_AFFECTEES" EntitySet="tbl_RESSOURCES_AFFECTEES" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_RESSOURCE_tbl_RESSOURCE_TYPE" Association="Self.FK_tbl_RESSOURCE_tbl_RESSOURCE_TYPE">
      <End Role="tbl_RESSOURCE_TYPE" EntitySet="tbl_RESSOURCE_TYPE" />
      <End Role="tbl_RESSOURCE" EntitySet="tbl_RESSOURCE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_RESSOURCES_AFFECTEES_tbl_RESSOURCE" Association="Self.FK_tbl_RESSOURCES_AFFECTEES_tbl_RESSOURCE">
      <End Role="tbl_RESSOURCE" EntitySet="tbl_RESSOURCE" />
      <End Role="tbl_RESSOURCES_AFFECTEES" EntitySet="tbl_RESSOURCES_AFFECTEES" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_USER_ROLE_COU_tbl_ROLE" Association="Self.FK_tbl_USER_ROLE_COU_tbl_ROLE">
      <End Role="tbl_ROLE" EntitySet="tbl_ROLE" />
      <End Role="tbl_USER_ROLE_COU" EntitySet="tbl_USER_ROLE_COU" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_USER_tbl_SEXE" Association="Self.FK_tbl_USER_tbl_SEXE">
      <End Role="tbl_SEXE" EntitySet="tbl_SEXE" />
      <End Role="tbl_USER" EntitySet="tbl_USER" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_USER_ROLE_COU_tbl_USER" Association="Self.FK_tbl_USER_ROLE_COU_tbl_USER">
      <End Role="tbl_USER" EntitySet="tbl_USER" />
      <End Role="tbl_USER_ROLE_COU" EntitySet="tbl_USER_ROLE_COU" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_VULNERABILITE_tbl_VULNERABILITE_NIVEAU" Association="Self.FK_tbl_VULNERABILITE_tbl_VULNERABILITE_NIVEAU">
      <End Role="tbl_VULNERABILITE_NIVEAU" EntitySet="tbl_VULNERABILITE_NIVEAU" />
      <End Role="tbl_VULNERABILITE" EntitySet="tbl_VULNERABILITE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_VULNERABILITE_HISTORIQUE_tbl_VULNERABILITE_NIVEAU" Association="Self.FK_tbl_VULNERABILITE_HISTORIQUE_tbl_VULNERABILITE_NIVEAU">
      <End Role="tbl_VULNERABILITE_NIVEAU" EntitySet="tbl_VULNERABILITE_NIVEAU" />
      <End Role="tbl_VULNERABILITE_HISTORIQUE" EntitySet="tbl_VULNERABILITE_HISTORIQUE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_POI_MENACE_tbl_VULNERABILITE_NIVEAU" Association="Self.FK_tbl_POI_MENACE_tbl_VULNERABILITE_NIVEAU">
      <End Role="tbl_VULNERABILITE_NIVEAU" EntitySet="tbl_VULNERABILITE_NIVEAU" />
      <End Role="tbl_POI_MENACE_VULNERABILITE" EntitySet="tbl_POI_MENACE_VULNERABILITE" />
    </AssociationSet>
    <AssociationSet Name="tbl_DONNEE_PHOTO" Association="Self.tbl_DONNEE_PHOTO">
      <End Role="tbl_DONNEE" EntitySet="tbl_DONNEE" />
      <End Role="tbl_PHOTO" EntitySet="tbl_PHOTO" />
    </AssociationSet>
    <AssociationSet Name="tbl_TAG_DONNEE" Association="Self.tbl_TAG_DONNEE">
      <End Role="tbl_DONNEE" EntitySet="tbl_DONNEE" />
      <End Role="tbl_TAG" EntitySet="tbl_TAG" />
    </AssociationSet>
  </EntityContainer>
</Schema>