<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SOVELAVIDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_ALERTE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="niveauAlerteId" Type="int" Nullable="false" />
    <Property Name="alerteStartDate" Type="datetime" Nullable="false" />
    <Property Name="alerteEndDate" Type="datetime" />
    <Property Name="isCurrentAlerteState" Type="bit" Nullable="false" />
    <Property Name="couId" Type="int" />
    <Property Name="startBy" Type="int" Nullable="false" />
    <Property Name="endBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_CARACTERISTIQUE_MENACE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="uniteReferenceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_COLLECTIVITE_TERRITORIALE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="niveauId" Type="int" Nullable="false" />
    <Property Name="deptId" Type="int" />
    <Property Name="communeId" Type="int" />
    <Property Name="sectId" Type="int" />
  </EntityType>
  <EntityType Name="tbl_COMMUNE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="departementId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_CONTACT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telephone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telephoneSecondaire" Type="varchar" MaxLength="50" />
    <Property Name="adresse" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="skypeID" Type="varchar" MaxLength="50" />
    <Property Name="facebookProfile" Type="varchar" MaxLength="2083" />
    <Property Name="website" Type="varchar" MaxLength="2083" />
    <Property Name="instagram" Type="varchar" MaxLength="2083" />
    <Property Name="twitter" Type="varchar" MaxLength="2083" />
  </EntityType>
  <EntityType Name="tbl_COU">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
    <Property Name="latitude" Type="float" Nullable="false" />
    <Property Name="longitude" Type="float" Nullable="false" />
    <Property Name="lastCloseDate" Type="datetime2" Precision="7" />
    <Property Name="activationMotif" Type="varchar" MaxLength="100" />
    <Property Name="lastActiveDate" Type="datetime2" Precision="7" />
    <Property Name="activatedBy" Type="int" />
    <Property Name="closeBy" Type="int" />
    <Property Name="collectiviteId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_COU_ACTIVATION_HISTORY">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="activationStartDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="activationEndDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="couId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_DEPARTEMENT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_DONNEE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="info" Type="varchar" MaxLength="1024" Nullable="false" />
    <Property Name="createdDate" Type="datetime" Nullable="false" />
    <Property Name="createdBy" Type="int" Nullable="false" />
    <Property Name="fiabiliteSource" Type="int" Nullable="false" />
    <Property Name="titre" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="isVerified" Type="bit" Nullable="false" />
    <Property Name="prioriteId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_DONNEE_PHOTO">
    <Key>
      <PropertyRef Name="photoId" />
      <PropertyRef Name="donneId" />
    </Key>
    <Property Name="photoId" Type="int" Nullable="false" />
    <Property Name="donneId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_EVENEMENT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="priorite" Type="int" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="startDate" Type="datetime" Nullable="false" />
    <Property Name="endDate" Type="datetime" />
    <Property Name="lattitude" Type="float" Nullable="false" />
    <Property Name="longittude" Type="float" Nullable="false" />
    <Property Name="menace" Type="int" Nullable="false" />
    <Property Name="type" Type="int" Nullable="false" />
    <Property Name="degatId" Type="int" />
  </EntityType>
  <EntityType Name="tbl_EVENEMENT_COLLECTIVITE_TERRITORIALE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="evementId" Type="int" Nullable="false" />
    <Property Name="collectiviteId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_EVENEMENT_TYPE_DEGAT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="typeDegatId" Type="int" Nullable="false" />
    <Property Name="evenementId" Type="int" Nullable="false" />
    <Property Name="valeur" Type="int" Nullable="false" />
    <Property Name="collectiviteId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_FIABILITE_SOURCE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="128" />
    <Property Name="levelNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_INSTITUTION">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="type" Type="int" Nullable="false" />
    <Property Name="contactId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_LAYER">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fileName" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="512" />
    <Property Name="dateAdded" Type="datetime" Nullable="false" />
    <Property Name="categoryId" Type="int" Nullable="false" />
    <Property Name="layerTypeId" Type="int" Nullable="false" />
    <Property Name="validFrom" Type="date" Nullable="false" />
    <Property Name="validTo" Type="date" Nullable="false" />
    <Property Name="imageName" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="tbl_LAYER_CATEGORY">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="75" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_LAYER_TYPE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_MEMBRE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="institutionId" Type="int" Nullable="false" />
    <Property Name="couId" Type="int" Nullable="false" />
    <Property Name="contactId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_MENACE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="typeMenaceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_MENACE_INTENSITE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="menaceId" Type="int" Nullable="false" />
    <Property Name="caracteristiqueId" Type="int" Nullable="false" />
    <Property Name="valeurCaracteristique" Type="float" Nullable="false" />
    <Property Name="periodeId" Type="int" />
  </EntityType>
  <EntityType Name="tbl_NIVEAU">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_NIVEAU_ALERTE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="levelNumber" Type="int" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="tbl_PERIODE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="jour" Type="int" Nullable="false" />
    <Property Name="mois" Type="int" Nullable="false" />
    <Property Name="annee" Type="int" Nullable="false" />
    <Property Name="semaine" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_PHOTO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="photoName" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_POI">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="poiType" Type="int" Nullable="false" />
    <Property Name="addresse" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="communeId" Type="int" Nullable="false" />
    <Property Name="isArisque" Type="bit" Nullable="false" />
    <Property Name="latitude" Type="float" Nullable="false" />
    <Property Name="longitude" Type="float" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SOVELAVIDB.dbo.tbl_POI_MENACE_VULNERABILITE' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbl_POI_MENACE_VULNERABILITE">
    <Key>
      <PropertyRef Name="poiId" />
      <PropertyRef Name="menaceId" />
      <PropertyRef Name="niveauVulnerabiliteId" />
    </Key>
    <Property Name="poiId" Type="int" Nullable="false" />
    <Property Name="menaceId" Type="int" Nullable="false" />
    <Property Name="niveauVulnerabiliteId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_POI_TYPE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbl_PRIORITE_DONNEE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="number" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_PRIORITE_EVENEMENT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="priorityNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_REPONSE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="typeId" Type="int" Nullable="false" />
    <Property Name="heureDecision" Type="datetime" Nullable="false" />
    <Property Name="heureImpactEffectif" Type="datetime" />
    <Property Name="heureImpactEspeere" Type="datetime" Nullable="false" />
    <Property Name="description" Type="varbinary" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_RESSOURCE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="typeRessourceId" Type="int" Nullable="false" />
    <Property Name="qteDisponible" Type="int" Nullable="false" />
    <Property Name="qteNecessaire" Type="int" Nullable="false" />
    <Property Name="collectiviteId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_RESSOURCE_TYPE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_RESSOURCES_AFFECTEES">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="qteAffectee" Type="int" Nullable="false" />
    <Property Name="reponseId" Type="int" Nullable="false" />
    <Property Name="sourceId" Type="int" Nullable="false" />
    <Property Name="degatID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_ROLE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_SECTION_COMMUNALE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="communeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_SEXE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_TAG">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="createdDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_TAG_DONNEE">
    <Key>
      <PropertyRef Name="tagId" />
      <PropertyRef Name="donneId" />
    </Key>
    <Property Name="tagId" Type="int" Nullable="false" />
    <Property Name="donneId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_TYPE_DEGAT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_TYPE_EVENEMENT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="tbl_TYPE_INSTITUTION">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_TYPE_MENACE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_TYPE_REPONSE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_UNITE_REFERENCE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_USER">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="prenom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="passwordHash" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="salt" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="createdDate" Type="datetime" Nullable="false" />
    <Property Name="lastOnline" Type="datetime" />
    <Property Name="sexeId" Type="int" Nullable="false" />
    <Property Name="contactId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_USER_ROLE_COU">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="couId" Type="int" Nullable="false" />
    <Property Name="roleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_VULNERABILITE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="collectiviteId" Type="int" Nullable="false" />
    <Property Name="menaceId" Type="int" Nullable="false" />
    <Property Name="niveauVulnerabiliteID" Type="int" Nullable="false" />
    <Property Name="startDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_VULNERABILITE_HISTORIQUE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="communeId" Type="int" Nullable="false" />
    <Property Name="menaceId" Type="int" Nullable="false" />
    <Property Name="niveauVulnerabiliteId" Type="int" Nullable="false" />
    <Property Name="startDate" Type="datetime" Nullable="false" />
    <Property Name="endDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_VULNERABILITE_NIVEAU">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_tbl_ALERTE_tbl_COU">
    <End Role="tbl_COU" Type="Self.tbl_COU" Multiplicity="0..1" />
    <End Role="tbl_ALERTE" Type="Self.tbl_ALERTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_COU">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_ALERTE">
        <PropertyRef Name="couId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ALERTE_tbl_NIVEAU_ALERTE">
    <End Role="tbl_NIVEAU_ALERTE" Type="Self.tbl_NIVEAU_ALERTE" Multiplicity="1" />
    <End Role="tbl_ALERTE" Type="Self.tbl_ALERTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_NIVEAU_ALERTE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_ALERTE">
        <PropertyRef Name="niveauAlerteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ALERTE_tbl_USER">
    <End Role="tbl_USER" Type="Self.tbl_USER" Multiplicity="1" />
    <End Role="tbl_ALERTE" Type="Self.tbl_ALERTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_USER">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_ALERTE">
        <PropertyRef Name="startBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ALERTE_tbl_USER1">
    <End Role="tbl_USER" Type="Self.tbl_USER" Multiplicity="1" />
    <End Role="tbl_ALERTE" Type="Self.tbl_ALERTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_USER">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_ALERTE">
        <PropertyRef Name="endBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_COLLECTIVITE_TERRITORIALE_tbl_COMMUNE">
    <End Role="tbl_COMMUNE" Type="Self.tbl_COMMUNE" Multiplicity="0..1" />
    <End Role="tbl_COLLECTIVITE_TERRITORIALE" Type="Self.tbl_COLLECTIVITE_TERRITORIALE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_COMMUNE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_COLLECTIVITE_TERRITORIALE">
        <PropertyRef Name="communeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_COLLECTIVITE_TERRITORIALE_tbl_DEPARTEMENT">
    <End Role="tbl_DEPARTEMENT" Type="Self.tbl_DEPARTEMENT" Multiplicity="0..1" />
    <End Role="tbl_COLLECTIVITE_TERRITORIALE" Type="Self.tbl_COLLECTIVITE_TERRITORIALE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_DEPARTEMENT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_COLLECTIVITE_TERRITORIALE">
        <PropertyRef Name="deptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_COLLECTIVITE_TERRITORIALE_tbl_NIVEAU">
    <End Role="tbl_NIVEAU" Type="Self.tbl_NIVEAU" Multiplicity="1" />
    <End Role="tbl_COLLECTIVITE_TERRITORIALE" Type="Self.tbl_COLLECTIVITE_TERRITORIALE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_NIVEAU">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_COLLECTIVITE_TERRITORIALE">
        <PropertyRef Name="niveauId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_COLLECTIVITE_TERRITORIALE_tbl_SECTION_COMMUNALE">
    <End Role="tbl_SECTION_COMMUNALE" Type="Self.tbl_SECTION_COMMUNALE" Multiplicity="0..1" />
    <End Role="tbl_COLLECTIVITE_TERRITORIALE" Type="Self.tbl_COLLECTIVITE_TERRITORIALE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_SECTION_COMMUNALE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_COLLECTIVITE_TERRITORIALE">
        <PropertyRef Name="sectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_COMMUNE_tbl_DEPARTEMENT">
    <End Role="tbl_DEPARTEMENT" Type="Self.tbl_DEPARTEMENT" Multiplicity="1" />
    <End Role="tbl_COMMUNE" Type="Self.tbl_COMMUNE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_DEPARTEMENT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_COMMUNE">
        <PropertyRef Name="departementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_COU_ACTIVATION_HISTORY_tbl_COU">
    <End Role="tbl_COU" Type="Self.tbl_COU" Multiplicity="1" />
    <End Role="tbl_COU_ACTIVATION_HISTORY" Type="Self.tbl_COU_ACTIVATION_HISTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_COU">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_COU_ACTIVATION_HISTORY">
        <PropertyRef Name="couId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_COU_tbl_COLLECTIVITE_TERRITORIALE">
    <End Role="tbl_COLLECTIVITE_TERRITORIALE" Type="Self.tbl_COLLECTIVITE_TERRITORIALE" Multiplicity="1" />
    <End Role="tbl_COU" Type="Self.tbl_COU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_COLLECTIVITE_TERRITORIALE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_COU">
        <PropertyRef Name="collectiviteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_COU_tbl_USER">
    <End Role="tbl_USER" Type="Self.tbl_USER" Multiplicity="0..1" />
    <End Role="tbl_COU" Type="Self.tbl_COU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_USER">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_COU">
        <PropertyRef Name="activatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_COU_tbl_USER1">
    <End Role="tbl_USER" Type="Self.tbl_USER" Multiplicity="0..1" />
    <End Role="tbl_COU" Type="Self.tbl_COU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_USER">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_COU">
        <PropertyRef Name="closeBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_DONNEE_PHOTO_tbl_DONNEE">
    <End Role="tbl_DONNEE" Type="Self.tbl_DONNEE" Multiplicity="1" />
    <End Role="tbl_DONNEE_PHOTO" Type="Self.tbl_DONNEE_PHOTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_DONNEE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_DONNEE_PHOTO">
        <PropertyRef Name="donneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_DONNEE_PHOTO_tbl_PHOTO">
    <End Role="tbl_PHOTO" Type="Self.tbl_PHOTO" Multiplicity="1" />
    <End Role="tbl_DONNEE_PHOTO" Type="Self.tbl_DONNEE_PHOTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_PHOTO">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_DONNEE_PHOTO">
        <PropertyRef Name="photoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_DONNEE_tbl_FIABILITE_SOURCE">
    <End Role="tbl_FIABILITE_SOURCE" Type="Self.tbl_FIABILITE_SOURCE" Multiplicity="1" />
    <End Role="tbl_DONNEE" Type="Self.tbl_DONNEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_FIABILITE_SOURCE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_DONNEE">
        <PropertyRef Name="fiabiliteSource" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_DONNEE_tbl_PRIORITE_DONNEE">
    <End Role="tbl_PRIORITE_DONNEE" Type="Self.tbl_PRIORITE_DONNEE" Multiplicity="1" />
    <End Role="tbl_DONNEE" Type="Self.tbl_DONNEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_PRIORITE_DONNEE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_DONNEE">
        <PropertyRef Name="prioriteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_EVENEMENT_COLLECTIVITE_TERRITORIALE_tbl_COLLECTIVITE_TERRITORIALE">
    <End Role="tbl_COLLECTIVITE_TERRITORIALE" Type="Self.tbl_COLLECTIVITE_TERRITORIALE" Multiplicity="1" />
    <End Role="tbl_EVENEMENT_COLLECTIVITE_TERRITORIALE" Type="Self.tbl_EVENEMENT_COLLECTIVITE_TERRITORIALE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_COLLECTIVITE_TERRITORIALE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_EVENEMENT_COLLECTIVITE_TERRITORIALE">
        <PropertyRef Name="collectiviteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_EVENEMENT_COLLECTIVITE_TERRITORIALE_tbl_EVENEMENT">
    <End Role="tbl_EVENEMENT" Type="Self.tbl_EVENEMENT" Multiplicity="1" />
    <End Role="tbl_EVENEMENT_COLLECTIVITE_TERRITORIALE" Type="Self.tbl_EVENEMENT_COLLECTIVITE_TERRITORIALE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_EVENEMENT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_EVENEMENT_COLLECTIVITE_TERRITORIALE">
        <PropertyRef Name="evementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_EVENEMENT_tbl_MENACE">
    <End Role="tbl_MENACE" Type="Self.tbl_MENACE" Multiplicity="1" />
    <End Role="tbl_EVENEMENT" Type="Self.tbl_EVENEMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_MENACE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_EVENEMENT">
        <PropertyRef Name="menace" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_EVENEMENT_tbl_PRIORITE_EVENEMENT">
    <End Role="tbl_PRIORITE_EVENEMENT" Type="Self.tbl_PRIORITE_EVENEMENT" Multiplicity="1" />
    <End Role="tbl_EVENEMENT" Type="Self.tbl_EVENEMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_PRIORITE_EVENEMENT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_EVENEMENT">
        <PropertyRef Name="priorite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_EVENEMENT_tbl_TYPE_EVENEMENT">
    <End Role="tbl_TYPE_EVENEMENT" Type="Self.tbl_TYPE_EVENEMENT" Multiplicity="1" />
    <End Role="tbl_EVENEMENT" Type="Self.tbl_EVENEMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_TYPE_EVENEMENT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_EVENEMENT">
        <PropertyRef Name="type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_EVENEMENT_TYPE_DEGAT_tbl_COLLECTIVITE_TERRITORIALE">
    <End Role="tbl_COLLECTIVITE_TERRITORIALE" Type="Self.tbl_COLLECTIVITE_TERRITORIALE" Multiplicity="1" />
    <End Role="tbl_EVENEMENT_TYPE_DEGAT" Type="Self.tbl_EVENEMENT_TYPE_DEGAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_COLLECTIVITE_TERRITORIALE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_EVENEMENT_TYPE_DEGAT">
        <PropertyRef Name="collectiviteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_EVENEMENT_TYPE_DEGAT_tbl_EVENEMENT">
    <End Role="tbl_EVENEMENT" Type="Self.tbl_EVENEMENT" Multiplicity="1" />
    <End Role="tbl_EVENEMENT_TYPE_DEGAT" Type="Self.tbl_EVENEMENT_TYPE_DEGAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_EVENEMENT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_EVENEMENT_TYPE_DEGAT">
        <PropertyRef Name="evenementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_EVENEMENT_TYPE_DEGAT_tbl_TYPE_DEGAT">
    <End Role="tbl_TYPE_DEGAT" Type="Self.tbl_TYPE_DEGAT" Multiplicity="1" />
    <End Role="tbl_EVENEMENT_TYPE_DEGAT" Type="Self.tbl_EVENEMENT_TYPE_DEGAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_TYPE_DEGAT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_EVENEMENT_TYPE_DEGAT">
        <PropertyRef Name="typeDegatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_INSTITUTION_tbl_CONTACT">
    <End Role="tbl_CONTACT" Type="Self.tbl_CONTACT" Multiplicity="1" />
    <End Role="tbl_INSTITUTION" Type="Self.tbl_INSTITUTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_CONTACT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_INSTITUTION">
        <PropertyRef Name="contactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_INSTITUTION_tbl_TYPE_INSTITUTION">
    <End Role="tbl_TYPE_INSTITUTION" Type="Self.tbl_TYPE_INSTITUTION" Multiplicity="1" />
    <End Role="tbl_INSTITUTION" Type="Self.tbl_INSTITUTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_TYPE_INSTITUTION">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_INSTITUTION">
        <PropertyRef Name="type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_INTENSITE_tbl_UNITE_REFERENCE">
    <End Role="tbl_UNITE_REFERENCE" Type="Self.tbl_UNITE_REFERENCE" Multiplicity="1" />
    <End Role="tbl_CARACTERISTIQUE_MENACE" Type="Self.tbl_CARACTERISTIQUE_MENACE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_UNITE_REFERENCE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_CARACTERISTIQUE_MENACE">
        <PropertyRef Name="uniteReferenceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_LAYER_tbl_LAYER_CATEGORY">
    <End Role="tbl_LAYER_CATEGORY" Type="Self.tbl_LAYER_CATEGORY" Multiplicity="1" />
    <End Role="tbl_LAYER" Type="Self.tbl_LAYER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_LAYER_CATEGORY">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_LAYER">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_LAYER_tbl_LAYER_TYPE">
    <End Role="tbl_LAYER_TYPE" Type="Self.tbl_LAYER_TYPE" Multiplicity="1" />
    <End Role="tbl_LAYER" Type="Self.tbl_LAYER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_LAYER_TYPE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_LAYER">
        <PropertyRef Name="layerTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_MEMBRE_tbl_CONTACT">
    <End Role="tbl_CONTACT" Type="Self.tbl_CONTACT" Multiplicity="1" />
    <End Role="tbl_MEMBRE" Type="Self.tbl_MEMBRE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_CONTACT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_MEMBRE">
        <PropertyRef Name="contactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_MEMBRE_tbl_COU">
    <End Role="tbl_COU" Type="Self.tbl_COU" Multiplicity="1" />
    <End Role="tbl_MEMBRE" Type="Self.tbl_MEMBRE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_COU">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_MEMBRE">
        <PropertyRef Name="couId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_MEMBRE_tbl_INSTITUTION">
    <End Role="tbl_INSTITUTION" Type="Self.tbl_INSTITUTION" Multiplicity="1" />
    <End Role="tbl_MEMBRE" Type="Self.tbl_MEMBRE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_INSTITUTION">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_MEMBRE">
        <PropertyRef Name="institutionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_MENACE_INTENSITE_tbl_CARACTERISTIQUE_MENACE">
    <End Role="tbl_CARACTERISTIQUE_MENACE" Type="Self.tbl_CARACTERISTIQUE_MENACE" Multiplicity="1" />
    <End Role="tbl_MENACE_INTENSITE" Type="Self.tbl_MENACE_INTENSITE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_CARACTERISTIQUE_MENACE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_MENACE_INTENSITE">
        <PropertyRef Name="caracteristiqueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_MENACE_INTENSITE_tbl_MENACE">
    <End Role="tbl_MENACE" Type="Self.tbl_MENACE" Multiplicity="1" />
    <End Role="tbl_MENACE_INTENSITE" Type="Self.tbl_MENACE_INTENSITE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_MENACE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_MENACE_INTENSITE">
        <PropertyRef Name="menaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_MENACE_tbl_TYPE_MENACE">
    <End Role="tbl_TYPE_MENACE" Type="Self.tbl_TYPE_MENACE" Multiplicity="1" />
    <End Role="tbl_MENACE" Type="Self.tbl_MENACE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_TYPE_MENACE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_MENACE">
        <PropertyRef Name="typeMenaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_POI_MENACE_tbl_MENACE">
    <End Role="tbl_MENACE" Type="Self.tbl_MENACE" Multiplicity="1" />
    <End Role="tbl_POI_MENACE_VULNERABILITE" Type="Self.tbl_POI_MENACE_VULNERABILITE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_MENACE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_POI_MENACE_VULNERABILITE">
        <PropertyRef Name="menaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_POI_MENACE_tbl_POI">
    <End Role="tbl_POI" Type="Self.tbl_POI" Multiplicity="1" />
    <End Role="tbl_POI_MENACE_VULNERABILITE" Type="Self.tbl_POI_MENACE_VULNERABILITE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_POI">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_POI_MENACE_VULNERABILITE">
        <PropertyRef Name="poiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_POI_MENACE_tbl_VULNERABILITE_NIVEAU">
    <End Role="tbl_VULNERABILITE_NIVEAU" Type="Self.tbl_VULNERABILITE_NIVEAU" Multiplicity="1" />
    <End Role="tbl_POI_MENACE_VULNERABILITE" Type="Self.tbl_POI_MENACE_VULNERABILITE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_VULNERABILITE_NIVEAU">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_POI_MENACE_VULNERABILITE">
        <PropertyRef Name="niveauVulnerabiliteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_POI_tbl_POI_TYPE">
    <End Role="tbl_POI_TYPE" Type="Self.tbl_POI_TYPE" Multiplicity="1" />
    <End Role="tbl_POI" Type="Self.tbl_POI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_POI_TYPE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_POI">
        <PropertyRef Name="poiType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_REPONSE_tbl_TYPE_REPONSE">
    <End Role="tbl_TYPE_REPONSE" Type="Self.tbl_TYPE_REPONSE" Multiplicity="1" />
    <End Role="tbl_REPONSE" Type="Self.tbl_REPONSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_TYPE_REPONSE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_REPONSE">
        <PropertyRef Name="typeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_RESSOURCE_tbl_COLLECTIVITE_TERRITORIALE">
    <End Role="tbl_COLLECTIVITE_TERRITORIALE" Type="Self.tbl_COLLECTIVITE_TERRITORIALE" Multiplicity="1" />
    <End Role="tbl_RESSOURCE" Type="Self.tbl_RESSOURCE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_COLLECTIVITE_TERRITORIALE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_RESSOURCE">
        <PropertyRef Name="collectiviteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_RESSOURCE_tbl_RESSOURCE_TYPE">
    <End Role="tbl_RESSOURCE_TYPE" Type="Self.tbl_RESSOURCE_TYPE" Multiplicity="1" />
    <End Role="tbl_RESSOURCE" Type="Self.tbl_RESSOURCE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_RESSOURCE_TYPE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_RESSOURCE">
        <PropertyRef Name="typeRessourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_RESSOURCES_AFFECTEES_tbl_EVENEMENT_TYPE_DEGAT">
    <End Role="tbl_EVENEMENT_TYPE_DEGAT" Type="Self.tbl_EVENEMENT_TYPE_DEGAT" Multiplicity="1" />
    <End Role="tbl_RESSOURCES_AFFECTEES" Type="Self.tbl_RESSOURCES_AFFECTEES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_EVENEMENT_TYPE_DEGAT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_RESSOURCES_AFFECTEES">
        <PropertyRef Name="degatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_RESSOURCES_AFFECTEES_tbl_REPONSE">
    <End Role="tbl_REPONSE" Type="Self.tbl_REPONSE" Multiplicity="1" />
    <End Role="tbl_RESSOURCES_AFFECTEES" Type="Self.tbl_RESSOURCES_AFFECTEES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_REPONSE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_RESSOURCES_AFFECTEES">
        <PropertyRef Name="reponseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_RESSOURCES_AFFECTEES_tbl_RESSOURCE">
    <End Role="tbl_RESSOURCE" Type="Self.tbl_RESSOURCE" Multiplicity="1" />
    <End Role="tbl_RESSOURCES_AFFECTEES" Type="Self.tbl_RESSOURCES_AFFECTEES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_RESSOURCE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_RESSOURCES_AFFECTEES">
        <PropertyRef Name="sourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_SECTION_COMMUNALE_tbl_COMMUNE">
    <End Role="tbl_COMMUNE" Type="Self.tbl_COMMUNE" Multiplicity="1" />
    <End Role="tbl_SECTION_COMMUNALE" Type="Self.tbl_SECTION_COMMUNALE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_COMMUNE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_SECTION_COMMUNALE">
        <PropertyRef Name="communeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_TAG_DONNEE_tbl_DONNEE">
    <End Role="tbl_DONNEE" Type="Self.tbl_DONNEE" Multiplicity="1" />
    <End Role="tbl_TAG_DONNEE" Type="Self.tbl_TAG_DONNEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_DONNEE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_TAG_DONNEE">
        <PropertyRef Name="donneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_TAG_DONNEE_tbl_TAG">
    <End Role="tbl_TAG" Type="Self.tbl_TAG" Multiplicity="1" />
    <End Role="tbl_TAG_DONNEE" Type="Self.tbl_TAG_DONNEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_TAG">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_TAG_DONNEE">
        <PropertyRef Name="tagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_USER_ROLE_COU_tbl_COU">
    <End Role="tbl_COU" Type="Self.tbl_COU" Multiplicity="1" />
    <End Role="tbl_USER_ROLE_COU" Type="Self.tbl_USER_ROLE_COU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_COU">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_USER_ROLE_COU">
        <PropertyRef Name="couId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_USER_ROLE_COU_tbl_ROLE">
    <End Role="tbl_ROLE" Type="Self.tbl_ROLE" Multiplicity="1" />
    <End Role="tbl_USER_ROLE_COU" Type="Self.tbl_USER_ROLE_COU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_ROLE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_USER_ROLE_COU">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_USER_ROLE_COU_tbl_USER">
    <End Role="tbl_USER" Type="Self.tbl_USER" Multiplicity="1" />
    <End Role="tbl_USER_ROLE_COU" Type="Self.tbl_USER_ROLE_COU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_USER">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_USER_ROLE_COU">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_USER_tbl_CONTACT">
    <End Role="tbl_CONTACT" Type="Self.tbl_CONTACT" Multiplicity="1" />
    <End Role="tbl_USER" Type="Self.tbl_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_CONTACT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_USER">
        <PropertyRef Name="contactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_USER_tbl_SEXE">
    <End Role="tbl_SEXE" Type="Self.tbl_SEXE" Multiplicity="1" />
    <End Role="tbl_USER" Type="Self.tbl_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_SEXE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_USER">
        <PropertyRef Name="sexeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_VULNERABILITE_HISTORIQUE_tbl_MENACE">
    <End Role="tbl_MENACE" Type="Self.tbl_MENACE" Multiplicity="1" />
    <End Role="tbl_VULNERABILITE_HISTORIQUE" Type="Self.tbl_VULNERABILITE_HISTORIQUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_MENACE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_VULNERABILITE_HISTORIQUE">
        <PropertyRef Name="menaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_VULNERABILITE_HISTORIQUE_tbl_VULNERABILITE_NIVEAU">
    <End Role="tbl_VULNERABILITE_NIVEAU" Type="Self.tbl_VULNERABILITE_NIVEAU" Multiplicity="1" />
    <End Role="tbl_VULNERABILITE_HISTORIQUE" Type="Self.tbl_VULNERABILITE_HISTORIQUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_VULNERABILITE_NIVEAU">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_VULNERABILITE_HISTORIQUE">
        <PropertyRef Name="niveauVulnerabiliteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_VULNERABILITE_tbl_COLLECTIVITE_TERRITORIALE">
    <End Role="tbl_COLLECTIVITE_TERRITORIALE" Type="Self.tbl_COLLECTIVITE_TERRITORIALE" Multiplicity="1" />
    <End Role="tbl_VULNERABILITE" Type="Self.tbl_VULNERABILITE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_COLLECTIVITE_TERRITORIALE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_VULNERABILITE">
        <PropertyRef Name="collectiviteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_VULNERABILITE_tbl_MENACE">
    <End Role="tbl_MENACE" Type="Self.tbl_MENACE" Multiplicity="1" />
    <End Role="tbl_VULNERABILITE" Type="Self.tbl_VULNERABILITE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_MENACE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_VULNERABILITE">
        <PropertyRef Name="menaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_VULNERABILITE_tbl_VULNERABILITE_NIVEAU">
    <End Role="tbl_VULNERABILITE_NIVEAU" Type="Self.tbl_VULNERABILITE_NIVEAU" Multiplicity="1" />
    <End Role="tbl_VULNERABILITE" Type="Self.tbl_VULNERABILITE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_VULNERABILITE_NIVEAU">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_VULNERABILITE">
        <PropertyRef Name="niveauVulnerabiliteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SOVELAVIDBModelStoreContainer">
    <EntitySet Name="tbl_ALERTE" EntityType="Self.tbl_ALERTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_CARACTERISTIQUE_MENACE" EntityType="Self.tbl_CARACTERISTIQUE_MENACE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_COLLECTIVITE_TERRITORIALE" EntityType="Self.tbl_COLLECTIVITE_TERRITORIALE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_COMMUNE" EntityType="Self.tbl_COMMUNE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_CONTACT" EntityType="Self.tbl_CONTACT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_COU" EntityType="Self.tbl_COU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_COU_ACTIVATION_HISTORY" EntityType="Self.tbl_COU_ACTIVATION_HISTORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_DEPARTEMENT" EntityType="Self.tbl_DEPARTEMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_DONNEE" EntityType="Self.tbl_DONNEE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_DONNEE_PHOTO" EntityType="Self.tbl_DONNEE_PHOTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_EVENEMENT" EntityType="Self.tbl_EVENEMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_EVENEMENT_COLLECTIVITE_TERRITORIALE" EntityType="Self.tbl_EVENEMENT_COLLECTIVITE_TERRITORIALE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_EVENEMENT_TYPE_DEGAT" EntityType="Self.tbl_EVENEMENT_TYPE_DEGAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_FIABILITE_SOURCE" EntityType="Self.tbl_FIABILITE_SOURCE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_INSTITUTION" EntityType="Self.tbl_INSTITUTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_LAYER" EntityType="Self.tbl_LAYER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_LAYER_CATEGORY" EntityType="Self.tbl_LAYER_CATEGORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_LAYER_TYPE" EntityType="Self.tbl_LAYER_TYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_MEMBRE" EntityType="Self.tbl_MEMBRE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_MENACE" EntityType="Self.tbl_MENACE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_MENACE_INTENSITE" EntityType="Self.tbl_MENACE_INTENSITE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_NIVEAU" EntityType="Self.tbl_NIVEAU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_NIVEAU_ALERTE" EntityType="Self.tbl_NIVEAU_ALERTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_PERIODE" EntityType="Self.tbl_PERIODE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_PHOTO" EntityType="Self.tbl_PHOTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_POI" EntityType="Self.tbl_POI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_POI_TYPE" EntityType="Self.tbl_POI_TYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_PRIORITE_DONNEE" EntityType="Self.tbl_PRIORITE_DONNEE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_PRIORITE_EVENEMENT" EntityType="Self.tbl_PRIORITE_EVENEMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_REPONSE" EntityType="Self.tbl_REPONSE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_RESSOURCE" EntityType="Self.tbl_RESSOURCE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_RESSOURCE_TYPE" EntityType="Self.tbl_RESSOURCE_TYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_RESSOURCES_AFFECTEES" EntityType="Self.tbl_RESSOURCES_AFFECTEES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_ROLE" EntityType="Self.tbl_ROLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_SECTION_COMMUNALE" EntityType="Self.tbl_SECTION_COMMUNALE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_SEXE" EntityType="Self.tbl_SEXE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_TAG" EntityType="Self.tbl_TAG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_TAG_DONNEE" EntityType="Self.tbl_TAG_DONNEE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_TYPE_DEGAT" EntityType="Self.tbl_TYPE_DEGAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_TYPE_EVENEMENT" EntityType="Self.tbl_TYPE_EVENEMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_TYPE_INSTITUTION" EntityType="Self.tbl_TYPE_INSTITUTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_TYPE_MENACE" EntityType="Self.tbl_TYPE_MENACE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_TYPE_REPONSE" EntityType="Self.tbl_TYPE_REPONSE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_UNITE_REFERENCE" EntityType="Self.tbl_UNITE_REFERENCE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_USER" EntityType="Self.tbl_USER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_USER_ROLE_COU" EntityType="Self.tbl_USER_ROLE_COU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_VULNERABILITE" EntityType="Self.tbl_VULNERABILITE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_VULNERABILITE_HISTORIQUE" EntityType="Self.tbl_VULNERABILITE_HISTORIQUE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_VULNERABILITE_NIVEAU" EntityType="Self.tbl_VULNERABILITE_NIVEAU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_POI_MENACE_VULNERABILITE" EntityType="Self.tbl_POI_MENACE_VULNERABILITE" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbl_POI_MENACE_VULNERABILITE].[poiId] AS [poiId], 
    [tbl_POI_MENACE_VULNERABILITE].[menaceId] AS [menaceId], 
    [tbl_POI_MENACE_VULNERABILITE].[niveauVulnerabiliteId] AS [niveauVulnerabiliteId]
    FROM [dbo].[tbl_POI_MENACE_VULNERABILITE] AS [tbl_POI_MENACE_VULNERABILITE]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_tbl_ALERTE_tbl_COU" Association="Self.FK_tbl_ALERTE_tbl_COU">
      <End Role="tbl_COU" EntitySet="tbl_COU" />
      <End Role="tbl_ALERTE" EntitySet="tbl_ALERTE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ALERTE_tbl_NIVEAU_ALERTE" Association="Self.FK_tbl_ALERTE_tbl_NIVEAU_ALERTE">
      <End Role="tbl_NIVEAU_ALERTE" EntitySet="tbl_NIVEAU_ALERTE" />
      <End Role="tbl_ALERTE" EntitySet="tbl_ALERTE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ALERTE_tbl_USER" Association="Self.FK_tbl_ALERTE_tbl_USER">
      <End Role="tbl_USER" EntitySet="tbl_USER" />
      <End Role="tbl_ALERTE" EntitySet="tbl_ALERTE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ALERTE_tbl_USER1" Association="Self.FK_tbl_ALERTE_tbl_USER1">
      <End Role="tbl_USER" EntitySet="tbl_USER" />
      <End Role="tbl_ALERTE" EntitySet="tbl_ALERTE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_COLLECTIVITE_TERRITORIALE_tbl_COMMUNE" Association="Self.FK_tbl_COLLECTIVITE_TERRITORIALE_tbl_COMMUNE">
      <End Role="tbl_COMMUNE" EntitySet="tbl_COMMUNE" />
      <End Role="tbl_COLLECTIVITE_TERRITORIALE" EntitySet="tbl_COLLECTIVITE_TERRITORIALE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_COLLECTIVITE_TERRITORIALE_tbl_DEPARTEMENT" Association="Self.FK_tbl_COLLECTIVITE_TERRITORIALE_tbl_DEPARTEMENT">
      <End Role="tbl_DEPARTEMENT" EntitySet="tbl_DEPARTEMENT" />
      <End Role="tbl_COLLECTIVITE_TERRITORIALE" EntitySet="tbl_COLLECTIVITE_TERRITORIALE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_COLLECTIVITE_TERRITORIALE_tbl_NIVEAU" Association="Self.FK_tbl_COLLECTIVITE_TERRITORIALE_tbl_NIVEAU">
      <End Role="tbl_NIVEAU" EntitySet="tbl_NIVEAU" />
      <End Role="tbl_COLLECTIVITE_TERRITORIALE" EntitySet="tbl_COLLECTIVITE_TERRITORIALE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_COLLECTIVITE_TERRITORIALE_tbl_SECTION_COMMUNALE" Association="Self.FK_tbl_COLLECTIVITE_TERRITORIALE_tbl_SECTION_COMMUNALE">
      <End Role="tbl_SECTION_COMMUNALE" EntitySet="tbl_SECTION_COMMUNALE" />
      <End Role="tbl_COLLECTIVITE_TERRITORIALE" EntitySet="tbl_COLLECTIVITE_TERRITORIALE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_COMMUNE_tbl_DEPARTEMENT" Association="Self.FK_tbl_COMMUNE_tbl_DEPARTEMENT">
      <End Role="tbl_DEPARTEMENT" EntitySet="tbl_DEPARTEMENT" />
      <End Role="tbl_COMMUNE" EntitySet="tbl_COMMUNE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_COU_ACTIVATION_HISTORY_tbl_COU" Association="Self.FK_tbl_COU_ACTIVATION_HISTORY_tbl_COU">
      <End Role="tbl_COU" EntitySet="tbl_COU" />
      <End Role="tbl_COU_ACTIVATION_HISTORY" EntitySet="tbl_COU_ACTIVATION_HISTORY" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_COU_tbl_COLLECTIVITE_TERRITORIALE" Association="Self.FK_tbl_COU_tbl_COLLECTIVITE_TERRITORIALE">
      <End Role="tbl_COLLECTIVITE_TERRITORIALE" EntitySet="tbl_COLLECTIVITE_TERRITORIALE" />
      <End Role="tbl_COU" EntitySet="tbl_COU" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_COU_tbl_USER" Association="Self.FK_tbl_COU_tbl_USER">
      <End Role="tbl_USER" EntitySet="tbl_USER" />
      <End Role="tbl_COU" EntitySet="tbl_COU" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_COU_tbl_USER1" Association="Self.FK_tbl_COU_tbl_USER1">
      <End Role="tbl_USER" EntitySet="tbl_USER" />
      <End Role="tbl_COU" EntitySet="tbl_COU" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_DONNEE_PHOTO_tbl_DONNEE" Association="Self.FK_tbl_DONNEE_PHOTO_tbl_DONNEE">
      <End Role="tbl_DONNEE" EntitySet="tbl_DONNEE" />
      <End Role="tbl_DONNEE_PHOTO" EntitySet="tbl_DONNEE_PHOTO" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_DONNEE_PHOTO_tbl_PHOTO" Association="Self.FK_tbl_DONNEE_PHOTO_tbl_PHOTO">
      <End Role="tbl_PHOTO" EntitySet="tbl_PHOTO" />
      <End Role="tbl_DONNEE_PHOTO" EntitySet="tbl_DONNEE_PHOTO" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_DONNEE_tbl_FIABILITE_SOURCE" Association="Self.FK_tbl_DONNEE_tbl_FIABILITE_SOURCE">
      <End Role="tbl_FIABILITE_SOURCE" EntitySet="tbl_FIABILITE_SOURCE" />
      <End Role="tbl_DONNEE" EntitySet="tbl_DONNEE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_DONNEE_tbl_PRIORITE_DONNEE" Association="Self.FK_tbl_DONNEE_tbl_PRIORITE_DONNEE">
      <End Role="tbl_PRIORITE_DONNEE" EntitySet="tbl_PRIORITE_DONNEE" />
      <End Role="tbl_DONNEE" EntitySet="tbl_DONNEE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_EVENEMENT_COLLECTIVITE_TERRITORIALE_tbl_COLLECTIVITE_TERRITORIALE" Association="Self.FK_tbl_EVENEMENT_COLLECTIVITE_TERRITORIALE_tbl_COLLECTIVITE_TERRITORIALE">
      <End Role="tbl_COLLECTIVITE_TERRITORIALE" EntitySet="tbl_COLLECTIVITE_TERRITORIALE" />
      <End Role="tbl_EVENEMENT_COLLECTIVITE_TERRITORIALE" EntitySet="tbl_EVENEMENT_COLLECTIVITE_TERRITORIALE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_EVENEMENT_COLLECTIVITE_TERRITORIALE_tbl_EVENEMENT" Association="Self.FK_tbl_EVENEMENT_COLLECTIVITE_TERRITORIALE_tbl_EVENEMENT">
      <End Role="tbl_EVENEMENT" EntitySet="tbl_EVENEMENT" />
      <End Role="tbl_EVENEMENT_COLLECTIVITE_TERRITORIALE" EntitySet="tbl_EVENEMENT_COLLECTIVITE_TERRITORIALE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_EVENEMENT_tbl_MENACE" Association="Self.FK_tbl_EVENEMENT_tbl_MENACE">
      <End Role="tbl_MENACE" EntitySet="tbl_MENACE" />
      <End Role="tbl_EVENEMENT" EntitySet="tbl_EVENEMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_EVENEMENT_tbl_PRIORITE_EVENEMENT" Association="Self.FK_tbl_EVENEMENT_tbl_PRIORITE_EVENEMENT">
      <End Role="tbl_PRIORITE_EVENEMENT" EntitySet="tbl_PRIORITE_EVENEMENT" />
      <End Role="tbl_EVENEMENT" EntitySet="tbl_EVENEMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_EVENEMENT_tbl_TYPE_EVENEMENT" Association="Self.FK_tbl_EVENEMENT_tbl_TYPE_EVENEMENT">
      <End Role="tbl_TYPE_EVENEMENT" EntitySet="tbl_TYPE_EVENEMENT" />
      <End Role="tbl_EVENEMENT" EntitySet="tbl_EVENEMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_EVENEMENT_TYPE_DEGAT_tbl_COLLECTIVITE_TERRITORIALE" Association="Self.FK_tbl_EVENEMENT_TYPE_DEGAT_tbl_COLLECTIVITE_TERRITORIALE">
      <End Role="tbl_COLLECTIVITE_TERRITORIALE" EntitySet="tbl_COLLECTIVITE_TERRITORIALE" />
      <End Role="tbl_EVENEMENT_TYPE_DEGAT" EntitySet="tbl_EVENEMENT_TYPE_DEGAT" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_EVENEMENT_TYPE_DEGAT_tbl_EVENEMENT" Association="Self.FK_tbl_EVENEMENT_TYPE_DEGAT_tbl_EVENEMENT">
      <End Role="tbl_EVENEMENT" EntitySet="tbl_EVENEMENT" />
      <End Role="tbl_EVENEMENT_TYPE_DEGAT" EntitySet="tbl_EVENEMENT_TYPE_DEGAT" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_EVENEMENT_TYPE_DEGAT_tbl_TYPE_DEGAT" Association="Self.FK_tbl_EVENEMENT_TYPE_DEGAT_tbl_TYPE_DEGAT">
      <End Role="tbl_TYPE_DEGAT" EntitySet="tbl_TYPE_DEGAT" />
      <End Role="tbl_EVENEMENT_TYPE_DEGAT" EntitySet="tbl_EVENEMENT_TYPE_DEGAT" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_INSTITUTION_tbl_CONTACT" Association="Self.FK_tbl_INSTITUTION_tbl_CONTACT">
      <End Role="tbl_CONTACT" EntitySet="tbl_CONTACT" />
      <End Role="tbl_INSTITUTION" EntitySet="tbl_INSTITUTION" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_INSTITUTION_tbl_TYPE_INSTITUTION" Association="Self.FK_tbl_INSTITUTION_tbl_TYPE_INSTITUTION">
      <End Role="tbl_TYPE_INSTITUTION" EntitySet="tbl_TYPE_INSTITUTION" />
      <End Role="tbl_INSTITUTION" EntitySet="tbl_INSTITUTION" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_INTENSITE_tbl_UNITE_REFERENCE" Association="Self.FK_tbl_INTENSITE_tbl_UNITE_REFERENCE">
      <End Role="tbl_UNITE_REFERENCE" EntitySet="tbl_UNITE_REFERENCE" />
      <End Role="tbl_CARACTERISTIQUE_MENACE" EntitySet="tbl_CARACTERISTIQUE_MENACE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_LAYER_tbl_LAYER_CATEGORY" Association="Self.FK_tbl_LAYER_tbl_LAYER_CATEGORY">
      <End Role="tbl_LAYER_CATEGORY" EntitySet="tbl_LAYER_CATEGORY" />
      <End Role="tbl_LAYER" EntitySet="tbl_LAYER" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_LAYER_tbl_LAYER_TYPE" Association="Self.FK_tbl_LAYER_tbl_LAYER_TYPE">
      <End Role="tbl_LAYER_TYPE" EntitySet="tbl_LAYER_TYPE" />
      <End Role="tbl_LAYER" EntitySet="tbl_LAYER" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_MEMBRE_tbl_CONTACT" Association="Self.FK_tbl_MEMBRE_tbl_CONTACT">
      <End Role="tbl_CONTACT" EntitySet="tbl_CONTACT" />
      <End Role="tbl_MEMBRE" EntitySet="tbl_MEMBRE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_MEMBRE_tbl_COU" Association="Self.FK_tbl_MEMBRE_tbl_COU">
      <End Role="tbl_COU" EntitySet="tbl_COU" />
      <End Role="tbl_MEMBRE" EntitySet="tbl_MEMBRE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_MEMBRE_tbl_INSTITUTION" Association="Self.FK_tbl_MEMBRE_tbl_INSTITUTION">
      <End Role="tbl_INSTITUTION" EntitySet="tbl_INSTITUTION" />
      <End Role="tbl_MEMBRE" EntitySet="tbl_MEMBRE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_MENACE_INTENSITE_tbl_CARACTERISTIQUE_MENACE" Association="Self.FK_tbl_MENACE_INTENSITE_tbl_CARACTERISTIQUE_MENACE">
      <End Role="tbl_CARACTERISTIQUE_MENACE" EntitySet="tbl_CARACTERISTIQUE_MENACE" />
      <End Role="tbl_MENACE_INTENSITE" EntitySet="tbl_MENACE_INTENSITE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_MENACE_INTENSITE_tbl_MENACE" Association="Self.FK_tbl_MENACE_INTENSITE_tbl_MENACE">
      <End Role="tbl_MENACE" EntitySet="tbl_MENACE" />
      <End Role="tbl_MENACE_INTENSITE" EntitySet="tbl_MENACE_INTENSITE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_MENACE_tbl_TYPE_MENACE" Association="Self.FK_tbl_MENACE_tbl_TYPE_MENACE">
      <End Role="tbl_TYPE_MENACE" EntitySet="tbl_TYPE_MENACE" />
      <End Role="tbl_MENACE" EntitySet="tbl_MENACE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_POI_MENACE_tbl_MENACE" Association="Self.FK_tbl_POI_MENACE_tbl_MENACE">
      <End Role="tbl_MENACE" EntitySet="tbl_MENACE" />
      <End Role="tbl_POI_MENACE_VULNERABILITE" EntitySet="tbl_POI_MENACE_VULNERABILITE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_POI_MENACE_tbl_POI" Association="Self.FK_tbl_POI_MENACE_tbl_POI">
      <End Role="tbl_POI" EntitySet="tbl_POI" />
      <End Role="tbl_POI_MENACE_VULNERABILITE" EntitySet="tbl_POI_MENACE_VULNERABILITE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_POI_MENACE_tbl_VULNERABILITE_NIVEAU" Association="Self.FK_tbl_POI_MENACE_tbl_VULNERABILITE_NIVEAU">
      <End Role="tbl_VULNERABILITE_NIVEAU" EntitySet="tbl_VULNERABILITE_NIVEAU" />
      <End Role="tbl_POI_MENACE_VULNERABILITE" EntitySet="tbl_POI_MENACE_VULNERABILITE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_POI_tbl_POI_TYPE" Association="Self.FK_tbl_POI_tbl_POI_TYPE">
      <End Role="tbl_POI_TYPE" EntitySet="tbl_POI_TYPE" />
      <End Role="tbl_POI" EntitySet="tbl_POI" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_REPONSE_tbl_TYPE_REPONSE" Association="Self.FK_tbl_REPONSE_tbl_TYPE_REPONSE">
      <End Role="tbl_TYPE_REPONSE" EntitySet="tbl_TYPE_REPONSE" />
      <End Role="tbl_REPONSE" EntitySet="tbl_REPONSE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_RESSOURCE_tbl_COLLECTIVITE_TERRITORIALE" Association="Self.FK_tbl_RESSOURCE_tbl_COLLECTIVITE_TERRITORIALE">
      <End Role="tbl_COLLECTIVITE_TERRITORIALE" EntitySet="tbl_COLLECTIVITE_TERRITORIALE" />
      <End Role="tbl_RESSOURCE" EntitySet="tbl_RESSOURCE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_RESSOURCE_tbl_RESSOURCE_TYPE" Association="Self.FK_tbl_RESSOURCE_tbl_RESSOURCE_TYPE">
      <End Role="tbl_RESSOURCE_TYPE" EntitySet="tbl_RESSOURCE_TYPE" />
      <End Role="tbl_RESSOURCE" EntitySet="tbl_RESSOURCE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_RESSOURCES_AFFECTEES_tbl_EVENEMENT_TYPE_DEGAT" Association="Self.FK_tbl_RESSOURCES_AFFECTEES_tbl_EVENEMENT_TYPE_DEGAT">
      <End Role="tbl_EVENEMENT_TYPE_DEGAT" EntitySet="tbl_EVENEMENT_TYPE_DEGAT" />
      <End Role="tbl_RESSOURCES_AFFECTEES" EntitySet="tbl_RESSOURCES_AFFECTEES" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_RESSOURCES_AFFECTEES_tbl_REPONSE" Association="Self.FK_tbl_RESSOURCES_AFFECTEES_tbl_REPONSE">
      <End Role="tbl_REPONSE" EntitySet="tbl_REPONSE" />
      <End Role="tbl_RESSOURCES_AFFECTEES" EntitySet="tbl_RESSOURCES_AFFECTEES" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_RESSOURCES_AFFECTEES_tbl_RESSOURCE" Association="Self.FK_tbl_RESSOURCES_AFFECTEES_tbl_RESSOURCE">
      <End Role="tbl_RESSOURCE" EntitySet="tbl_RESSOURCE" />
      <End Role="tbl_RESSOURCES_AFFECTEES" EntitySet="tbl_RESSOURCES_AFFECTEES" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_SECTION_COMMUNALE_tbl_COMMUNE" Association="Self.FK_tbl_SECTION_COMMUNALE_tbl_COMMUNE">
      <End Role="tbl_COMMUNE" EntitySet="tbl_COMMUNE" />
      <End Role="tbl_SECTION_COMMUNALE" EntitySet="tbl_SECTION_COMMUNALE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_TAG_DONNEE_tbl_DONNEE" Association="Self.FK_tbl_TAG_DONNEE_tbl_DONNEE">
      <End Role="tbl_DONNEE" EntitySet="tbl_DONNEE" />
      <End Role="tbl_TAG_DONNEE" EntitySet="tbl_TAG_DONNEE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_TAG_DONNEE_tbl_TAG" Association="Self.FK_tbl_TAG_DONNEE_tbl_TAG">
      <End Role="tbl_TAG" EntitySet="tbl_TAG" />
      <End Role="tbl_TAG_DONNEE" EntitySet="tbl_TAG_DONNEE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_USER_ROLE_COU_tbl_COU" Association="Self.FK_tbl_USER_ROLE_COU_tbl_COU">
      <End Role="tbl_COU" EntitySet="tbl_COU" />
      <End Role="tbl_USER_ROLE_COU" EntitySet="tbl_USER_ROLE_COU" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_USER_ROLE_COU_tbl_ROLE" Association="Self.FK_tbl_USER_ROLE_COU_tbl_ROLE">
      <End Role="tbl_ROLE" EntitySet="tbl_ROLE" />
      <End Role="tbl_USER_ROLE_COU" EntitySet="tbl_USER_ROLE_COU" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_USER_ROLE_COU_tbl_USER" Association="Self.FK_tbl_USER_ROLE_COU_tbl_USER">
      <End Role="tbl_USER" EntitySet="tbl_USER" />
      <End Role="tbl_USER_ROLE_COU" EntitySet="tbl_USER_ROLE_COU" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_USER_tbl_CONTACT" Association="Self.FK_tbl_USER_tbl_CONTACT">
      <End Role="tbl_CONTACT" EntitySet="tbl_CONTACT" />
      <End Role="tbl_USER" EntitySet="tbl_USER" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_USER_tbl_SEXE" Association="Self.FK_tbl_USER_tbl_SEXE">
      <End Role="tbl_SEXE" EntitySet="tbl_SEXE" />
      <End Role="tbl_USER" EntitySet="tbl_USER" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_VULNERABILITE_HISTORIQUE_tbl_MENACE" Association="Self.FK_tbl_VULNERABILITE_HISTORIQUE_tbl_MENACE">
      <End Role="tbl_MENACE" EntitySet="tbl_MENACE" />
      <End Role="tbl_VULNERABILITE_HISTORIQUE" EntitySet="tbl_VULNERABILITE_HISTORIQUE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_VULNERABILITE_HISTORIQUE_tbl_VULNERABILITE_NIVEAU" Association="Self.FK_tbl_VULNERABILITE_HISTORIQUE_tbl_VULNERABILITE_NIVEAU">
      <End Role="tbl_VULNERABILITE_NIVEAU" EntitySet="tbl_VULNERABILITE_NIVEAU" />
      <End Role="tbl_VULNERABILITE_HISTORIQUE" EntitySet="tbl_VULNERABILITE_HISTORIQUE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_VULNERABILITE_tbl_COLLECTIVITE_TERRITORIALE" Association="Self.FK_tbl_VULNERABILITE_tbl_COLLECTIVITE_TERRITORIALE">
      <End Role="tbl_COLLECTIVITE_TERRITORIALE" EntitySet="tbl_COLLECTIVITE_TERRITORIALE" />
      <End Role="tbl_VULNERABILITE" EntitySet="tbl_VULNERABILITE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_VULNERABILITE_tbl_MENACE" Association="Self.FK_tbl_VULNERABILITE_tbl_MENACE">
      <End Role="tbl_MENACE" EntitySet="tbl_MENACE" />
      <End Role="tbl_VULNERABILITE" EntitySet="tbl_VULNERABILITE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_VULNERABILITE_tbl_VULNERABILITE_NIVEAU" Association="Self.FK_tbl_VULNERABILITE_tbl_VULNERABILITE_NIVEAU">
      <End Role="tbl_VULNERABILITE_NIVEAU" EntitySet="tbl_VULNERABILITE_NIVEAU" />
      <End Role="tbl_VULNERABILITE" EntitySet="tbl_VULNERABILITE" />
    </AssociationSet>
  </EntityContainer>
</Schema>