<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SOVELAVIDBModelStoreContainer" CdmEntityContainer="SOVELAVIDBEntities">
    <EntitySetMapping Name="tbl_ALERTE">
      <EntityTypeMapping TypeName="SOVELAVIDBModel.tbl_ALERTE">
        <MappingFragment StoreEntitySet="tbl_ALERTE">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="niveauAlerteId" ColumnName="niveauAlerteId" />
          <ScalarProperty Name="alerteStartDate" ColumnName="alerteStartDate" />
          <ScalarProperty Name="alerteEndDate" ColumnName="alerteEndDate" />
          <ScalarProperty Name="isCurrentAlerteState" ColumnName="isCurrentAlerteState" />
          <ScalarProperty Name="couId" ColumnName="couId" />
          <ScalarProperty Name="startBy" ColumnName="startBy" />
          <ScalarProperty Name="endBy" ColumnName="endBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_CARACTERISTIQUE_MENACE">
      <EntityTypeMapping TypeName="SOVELAVIDBModel.tbl_CARACTERISTIQUE_MENACE">
        <MappingFragment StoreEntitySet="tbl_CARACTERISTIQUE_MENACE">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="uniteReferenceId" ColumnName="uniteReferenceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_COLLECTIVITE_TERRITORIALE">
      <EntityTypeMapping TypeName="SOVELAVIDBModel.tbl_COLLECTIVITE_TERRITORIALE">
        <MappingFragment StoreEntitySet="tbl_COLLECTIVITE_TERRITORIALE">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="niveauId" ColumnName="niveauId" />
          <ScalarProperty Name="deptId" ColumnName="deptId" />
          <ScalarProperty Name="communeId" ColumnName="communeId" />
          <ScalarProperty Name="sectId" ColumnName="sectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_COMMUNE">
      <EntityTypeMapping TypeName="SOVELAVIDBModel.tbl_COMMUNE">
        <MappingFragment StoreEntitySet="tbl_COMMUNE">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="departementId" ColumnName="departementId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_CONTACT">
      <EntityTypeMapping TypeName="SOVELAVIDBModel.tbl_CONTACT">
        <MappingFragment StoreEntitySet="tbl_CONTACT">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="telephoneSecondaire" ColumnName="telephoneSecondaire" />
          <ScalarProperty Name="adresse" ColumnName="adresse" />
          <ScalarProperty Name="skypeID" ColumnName="skypeID" />
          <ScalarProperty Name="facebookProfile" ColumnName="facebookProfile" />
          <ScalarProperty Name="website" ColumnName="website" />
          <ScalarProperty Name="instagram" ColumnName="instagram" />
          <ScalarProperty Name="twitter" ColumnName="twitter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_COU">
      <EntityTypeMapping TypeName="SOVELAVIDBModel.tbl_COU">
        <MappingFragment StoreEntitySet="tbl_COU">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="lastCloseDate" ColumnName="lastCloseDate" />
          <ScalarProperty Name="activationMotif" ColumnName="activationMotif" />
          <ScalarProperty Name="lastActiveDate" ColumnName="lastActiveDate" />
          <ScalarProperty Name="activatedBy" ColumnName="activatedBy" />
          <ScalarProperty Name="closeBy" ColumnName="closeBy" />
          <ScalarProperty Name="collectiviteId" ColumnName="collectiviteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_COU_ACTIVATION_HISTORY">
      <EntityTypeMapping TypeName="SOVELAVIDBModel.tbl_COU_ACTIVATION_HISTORY">
        <MappingFragment StoreEntitySet="tbl_COU_ACTIVATION_HISTORY">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="activationStartDate" ColumnName="activationStartDate" />
          <ScalarProperty Name="activationEndDate" ColumnName="activationEndDate" />
          <ScalarProperty Name="couId" ColumnName="couId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_DEPARTEMENT">
      <EntityTypeMapping TypeName="SOVELAVIDBModel.tbl_DEPARTEMENT">
        <MappingFragment StoreEntitySet="tbl_DEPARTEMENT">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_DONNEE">
      <EntityTypeMapping TypeName="SOVELAVIDBModel.tbl_DONNEE">
        <MappingFragment StoreEntitySet="tbl_DONNEE">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="info" ColumnName="info" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="fiabiliteSource" ColumnName="fiabiliteSource" />
          <ScalarProperty Name="titre" ColumnName="titre" />
          <ScalarProperty Name="isVerified" ColumnName="isVerified" />
          <ScalarProperty Name="prioriteId" ColumnName="prioriteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_EVENEMENT">
      <EntityTypeMapping TypeName="SOVELAVIDBModel.tbl_EVENEMENT">
        <MappingFragment StoreEntitySet="tbl_EVENEMENT">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="priorite" ColumnName="priorite" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="lattitude" ColumnName="lattitude" />
          <ScalarProperty Name="longittude" ColumnName="longittude" />
          <ScalarProperty Name="menace" ColumnName="menace" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="degatId" ColumnName="degatId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_EVENEMENT_COLLECTIVITE_TERRITORIALE">
      <EntityTypeMapping TypeName="SOVELAVIDBModel.tbl_EVENEMENT_COLLECTIVITE_TERRITORIALE">
        <MappingFragment StoreEntitySet="tbl_EVENEMENT_COLLECTIVITE_TERRITORIALE">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="evementId" ColumnName="evementId" />
          <ScalarProperty Name="collectiviteId" ColumnName="collectiviteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_EVENEMENT_TYPE_DEGAT">
      <EntityTypeMapping TypeName="SOVELAVIDBModel.tbl_EVENEMENT_TYPE_DEGAT">
        <MappingFragment StoreEntitySet="tbl_EVENEMENT_TYPE_DEGAT">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="typeDegatId" ColumnName="typeDegatId" />
          <ScalarProperty Name="evenementId" ColumnName="evenementId" />
          <ScalarProperty Name="valeur" ColumnName="valeur" />
          <ScalarProperty Name="collectiviteId" ColumnName="collectiviteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_FIABILITE_SOURCE">
      <EntityTypeMapping TypeName="SOVELAVIDBModel.tbl_FIABILITE_SOURCE">
        <MappingFragment StoreEntitySet="tbl_FIABILITE_SOURCE">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="levelNumber" ColumnName="levelNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_INSTITUTION">
      <EntityTypeMapping TypeName="SOVELAVIDBModel.tbl_INSTITUTION">
        <MappingFragment StoreEntitySet="tbl_INSTITUTION">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="contactId" ColumnName="contactId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_LAYER">
      <EntityTypeMapping TypeName="SOVELAVIDBModel.tbl_LAYER">
        <MappingFragment StoreEntitySet="tbl_LAYER">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fileName" ColumnName="fileName" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="dateAdded" ColumnName="dateAdded" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="layerTypeId" ColumnName="layerTypeId" />
          <ScalarProperty Name="validFrom" ColumnName="validFrom" />
          <ScalarProperty Name="validTo" ColumnName="validTo" />
          <ScalarProperty Name="imageName" ColumnName="imageName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_LAYER_CATEGORY">
      <EntityTypeMapping TypeName="SOVELAVIDBModel.tbl_LAYER_CATEGORY">
        <MappingFragment StoreEntitySet="tbl_LAYER_CATEGORY">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_LAYER_TYPE">
      <EntityTypeMapping TypeName="SOVELAVIDBModel.tbl_LAYER_TYPE">
        <MappingFragment StoreEntitySet="tbl_LAYER_TYPE">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_MEMBRE">
      <EntityTypeMapping TypeName="SOVELAVIDBModel.tbl_MEMBRE">
        <MappingFragment StoreEntitySet="tbl_MEMBRE">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="institutionId" ColumnName="institutionId" />
          <ScalarProperty Name="couId" ColumnName="couId" />
          <ScalarProperty Name="contactId" ColumnName="contactId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_MENACE">
      <EntityTypeMapping TypeName="SOVELAVIDBModel.tbl_MENACE">
        <MappingFragment StoreEntitySet="tbl_MENACE">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="typeMenaceId" ColumnName="typeMenaceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_MENACE_INTENSITE">
      <EntityTypeMapping TypeName="SOVELAVIDBModel.tbl_MENACE_INTENSITE">
        <MappingFragment StoreEntitySet="tbl_MENACE_INTENSITE">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="menaceId" ColumnName="menaceId" />
          <ScalarProperty Name="caracteristiqueId" ColumnName="caracteristiqueId" />
          <ScalarProperty Name="valeurCaracteristique" ColumnName="valeurCaracteristique" />
          <ScalarProperty Name="periodeId" ColumnName="periodeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_NIVEAU">
      <EntityTypeMapping TypeName="SOVELAVIDBModel.tbl_NIVEAU">
        <MappingFragment StoreEntitySet="tbl_NIVEAU">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_NIVEAU_ALERTE">
      <EntityTypeMapping TypeName="SOVELAVIDBModel.tbl_NIVEAU_ALERTE">
        <MappingFragment StoreEntitySet="tbl_NIVEAU_ALERTE">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="levelNumber" ColumnName="levelNumber" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_PERIODE">
      <EntityTypeMapping TypeName="SOVELAVIDBModel.tbl_PERIODE">
        <MappingFragment StoreEntitySet="tbl_PERIODE">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="jour" ColumnName="jour" />
          <ScalarProperty Name="mois" ColumnName="mois" />
          <ScalarProperty Name="annee" ColumnName="annee" />
          <ScalarProperty Name="semaine" ColumnName="semaine" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_PHOTO">
      <EntityTypeMapping TypeName="SOVELAVIDBModel.tbl_PHOTO">
        <MappingFragment StoreEntitySet="tbl_PHOTO">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="photoName" ColumnName="photoName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_POI">
      <EntityTypeMapping TypeName="SOVELAVIDBModel.tbl_POI">
        <MappingFragment StoreEntitySet="tbl_POI">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="poiType" ColumnName="poiType" />
          <ScalarProperty Name="addresse" ColumnName="addresse" />
          <ScalarProperty Name="communeId" ColumnName="communeId" />
          <ScalarProperty Name="isArisque" ColumnName="isArisque" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_POI_TYPE">
      <EntityTypeMapping TypeName="SOVELAVIDBModel.tbl_POI_TYPE">
        <MappingFragment StoreEntitySet="tbl_POI_TYPE">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_PRIORITE_DONNEE">
      <EntityTypeMapping TypeName="SOVELAVIDBModel.tbl_PRIORITE_DONNEE">
        <MappingFragment StoreEntitySet="tbl_PRIORITE_DONNEE">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="number" ColumnName="number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_PRIORITE_EVENEMENT">
      <EntityTypeMapping TypeName="SOVELAVIDBModel.tbl_PRIORITE_EVENEMENT">
        <MappingFragment StoreEntitySet="tbl_PRIORITE_EVENEMENT">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="priorityNumber" ColumnName="priorityNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_REPONSE">
      <EntityTypeMapping TypeName="SOVELAVIDBModel.tbl_REPONSE">
        <MappingFragment StoreEntitySet="tbl_REPONSE">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="typeId" ColumnName="typeId" />
          <ScalarProperty Name="heureDecision" ColumnName="heureDecision" />
          <ScalarProperty Name="heureImpactEffectif" ColumnName="heureImpactEffectif" />
          <ScalarProperty Name="heureImpactEspeere" ColumnName="heureImpactEspeere" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_RESSOURCE">
      <EntityTypeMapping TypeName="SOVELAVIDBModel.tbl_RESSOURCE">
        <MappingFragment StoreEntitySet="tbl_RESSOURCE">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="typeRessourceId" ColumnName="typeRessourceId" />
          <ScalarProperty Name="qteDisponible" ColumnName="qteDisponible" />
          <ScalarProperty Name="qteNecessaire" ColumnName="qteNecessaire" />
          <ScalarProperty Name="collectiviteId" ColumnName="collectiviteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_RESSOURCE_TYPE">
      <EntityTypeMapping TypeName="SOVELAVIDBModel.tbl_RESSOURCE_TYPE">
        <MappingFragment StoreEntitySet="tbl_RESSOURCE_TYPE">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_RESSOURCES_AFFECTEES">
      <EntityTypeMapping TypeName="SOVELAVIDBModel.tbl_RESSOURCES_AFFECTEES">
        <MappingFragment StoreEntitySet="tbl_RESSOURCES_AFFECTEES">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="qteAffectee" ColumnName="qteAffectee" />
          <ScalarProperty Name="reponseId" ColumnName="reponseId" />
          <ScalarProperty Name="sourceId" ColumnName="sourceId" />
          <ScalarProperty Name="degatID" ColumnName="degatID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ROLE">
      <EntityTypeMapping TypeName="SOVELAVIDBModel.tbl_ROLE">
        <MappingFragment StoreEntitySet="tbl_ROLE">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_SECTION_COMMUNALE">
      <EntityTypeMapping TypeName="SOVELAVIDBModel.tbl_SECTION_COMMUNALE">
        <MappingFragment StoreEntitySet="tbl_SECTION_COMMUNALE">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="communeId" ColumnName="communeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_SEXE">
      <EntityTypeMapping TypeName="SOVELAVIDBModel.tbl_SEXE">
        <MappingFragment StoreEntitySet="tbl_SEXE">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_TAG">
      <EntityTypeMapping TypeName="SOVELAVIDBModel.tbl_TAG">
        <MappingFragment StoreEntitySet="tbl_TAG">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_TYPE_DEGAT">
      <EntityTypeMapping TypeName="SOVELAVIDBModel.tbl_TYPE_DEGAT">
        <MappingFragment StoreEntitySet="tbl_TYPE_DEGAT">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_TYPE_EVENEMENT">
      <EntityTypeMapping TypeName="SOVELAVIDBModel.tbl_TYPE_EVENEMENT">
        <MappingFragment StoreEntitySet="tbl_TYPE_EVENEMENT">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_TYPE_INSTITUTION">
      <EntityTypeMapping TypeName="SOVELAVIDBModel.tbl_TYPE_INSTITUTION">
        <MappingFragment StoreEntitySet="tbl_TYPE_INSTITUTION">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_TYPE_MENACE">
      <EntityTypeMapping TypeName="SOVELAVIDBModel.tbl_TYPE_MENACE">
        <MappingFragment StoreEntitySet="tbl_TYPE_MENACE">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_TYPE_REPONSE">
      <EntityTypeMapping TypeName="SOVELAVIDBModel.tbl_TYPE_REPONSE">
        <MappingFragment StoreEntitySet="tbl_TYPE_REPONSE">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_UNITE_REFERENCE">
      <EntityTypeMapping TypeName="SOVELAVIDBModel.tbl_UNITE_REFERENCE">
        <MappingFragment StoreEntitySet="tbl_UNITE_REFERENCE">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_USER">
      <EntityTypeMapping TypeName="SOVELAVIDBModel.tbl_USER">
        <MappingFragment StoreEntitySet="tbl_USER">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="passwordHash" ColumnName="passwordHash" />
          <ScalarProperty Name="salt" ColumnName="salt" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="lastOnline" ColumnName="lastOnline" />
          <ScalarProperty Name="sexeId" ColumnName="sexeId" />
          <ScalarProperty Name="contactId" ColumnName="contactId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_USER_ROLE_COU">
      <EntityTypeMapping TypeName="SOVELAVIDBModel.tbl_USER_ROLE_COU">
        <MappingFragment StoreEntitySet="tbl_USER_ROLE_COU">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="couId" ColumnName="couId" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_VULNERABILITE">
      <EntityTypeMapping TypeName="SOVELAVIDBModel.tbl_VULNERABILITE">
        <MappingFragment StoreEntitySet="tbl_VULNERABILITE">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="collectiviteId" ColumnName="collectiviteId" />
          <ScalarProperty Name="menaceId" ColumnName="menaceId" />
          <ScalarProperty Name="niveauVulnerabiliteID" ColumnName="niveauVulnerabiliteID" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_VULNERABILITE_HISTORIQUE">
      <EntityTypeMapping TypeName="SOVELAVIDBModel.tbl_VULNERABILITE_HISTORIQUE">
        <MappingFragment StoreEntitySet="tbl_VULNERABILITE_HISTORIQUE">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="communeId" ColumnName="communeId" />
          <ScalarProperty Name="menaceId" ColumnName="menaceId" />
          <ScalarProperty Name="niveauVulnerabiliteId" ColumnName="niveauVulnerabiliteId" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_VULNERABILITE_NIVEAU">
      <EntityTypeMapping TypeName="SOVELAVIDBModel.tbl_VULNERABILITE_NIVEAU">
        <MappingFragment StoreEntitySet="tbl_VULNERABILITE_NIVEAU">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_POI_MENACE_VULNERABILITE">
      <EntityTypeMapping TypeName="SOVELAVIDBModel.tbl_POI_MENACE_VULNERABILITE">
        <MappingFragment StoreEntitySet="tbl_POI_MENACE_VULNERABILITE">
          <ScalarProperty Name="poiId" ColumnName="poiId" />
          <ScalarProperty Name="menaceId" ColumnName="menaceId" />
          <ScalarProperty Name="niveauVulnerabiliteId" ColumnName="niveauVulnerabiliteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="tbl_DONNEE_PHOTO" TypeName="SOVELAVIDBModel.tbl_DONNEE_PHOTO" StoreEntitySet="tbl_DONNEE_PHOTO">
      <EndProperty Name="tbl_DONNEE">
        <ScalarProperty Name="id" ColumnName="donneId" />
      </EndProperty>
      <EndProperty Name="tbl_PHOTO">
        <ScalarProperty Name="id" ColumnName="photoId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="tbl_TAG_DONNEE" TypeName="SOVELAVIDBModel.tbl_TAG_DONNEE" StoreEntitySet="tbl_TAG_DONNEE">
      <EndProperty Name="tbl_DONNEE">
        <ScalarProperty Name="id" ColumnName="donneId" />
      </EndProperty>
      <EndProperty Name="tbl_TAG">
        <ScalarProperty Name="id" ColumnName="tagId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>