<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SOVELAVIDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_COMMUNE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_COU">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
    <Property Name="lattitude" Type="float" Nullable="false" />
    <Property Name="longitude" Type="float" Nullable="false" />
    <Property Name="activationDate" Type="datetime2" Precision="7" />
    <Property Name="activationMotif" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbl_COU_ACTIVATION_HISTORY">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="activationStartDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="activationEndDate" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="couId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_COUC">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="communeId" Type="int" Nullable="false" />
    <Property Name="coudId" Type="int" />
  </EntityType>
  <EntityType Name="tbl_COUD">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="departementId" Type="int" Nullable="false" />
    <Property Name="counId" Type="int" />
  </EntityType>
  <EntityType Name="tbl_COUN">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_DEGAT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="qteBlesse" Type="int" Nullable="false" />
    <Property Name="qteMorts" Type="int" Nullable="false" />
    <Property Name="niveauDegatsMateriels" Type="int" />
  </EntityType>
  <EntityType Name="tbl_DEPARTEMENT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_EVENEMENT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="statutId" Type="int" Nullable="false" />
    <Property Name="priorite" Type="int" Nullable="false" />
    <Property Name="degatId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_EVENEMENT_COMMUNE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="communeId" Type="int" Nullable="false" />
    <Property Name="evenementId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_INSTITUTION">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_LAYER">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fileName" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="512" />
    <Property Name="dateAdded" Type="datetime" Nullable="false" />
    <Property Name="categoryId" Type="int" Nullable="false" />
    <Property Name="layerTypeId" Type="int" Nullable="false" />
    <Property Name="validFrom" Type="date" Nullable="false" />
    <Property Name="validTo" Type="date" Nullable="false" />
    <Property Name="imageName" Type="varchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="tbl_LAYER_CATEGORY">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="75" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_LAYER_TYPE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_MEMBRE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_MENACE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="typeMenaceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_NIVEAU_DEGAT_MATERIELS">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="niveau" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_POI">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="poiType" Type="int" Nullable="false" />
    <Property Name="addresse" Type="varchar" MaxLength="50" />
    <Property Name="communeId" Type="int" Nullable="false" />
    <Property Name="isVulnerable" Type="bit" Nullable="false" />
    <Property Name="lattitude" Type="float" />
    <Property Name="longitude" Type="float" />
  </EntityType>
  <EntityType Name="tbl_POI_TYPE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbl_PRIORITE_EVENEMENT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_REPONSE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_RESSOURCE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="typeRessourceId" Type="int" Nullable="false" />
    <Property Name="qteDisponible" Type="int" Nullable="false" />
    <Property Name="qteNecessaire" Type="int" Nullable="false" />
    <Property Name="communeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_RESSOURCE_TYPE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_ROLE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_SEXE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_STATUT_EVENEMENT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_TYPE_MENACE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_USER">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="prenom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="passwordHash" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="salt" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="createdDate" Type="datetime" Nullable="false" />
    <Property Name="lastOnline" Type="datetime" />
    <Property Name="telephone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="sexeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_USER_ROLE_COU">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="couId" Type="int" Nullable="false" />
    <Property Name="roleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_VULNERABILITE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="communeId" Type="int" Nullable="false" />
    <Property Name="menaceId" Type="int" Nullable="false" />
    <Property Name="niveauVulnerabiliteID" Type="int" Nullable="false" />
    <Property Name="startDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_VULNERABILITE_HISTORIQUE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="communeId" Type="int" Nullable="false" />
    <Property Name="menaceId" Type="int" Nullable="false" />
    <Property Name="niveauVulnerabiliteId" Type="int" Nullable="false" />
    <Property Name="startDate" Type="datetime" Nullable="false" />
    <Property Name="endDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_VULNERABILITE_NIVEAU">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_tbl_COU_ACTIVATION_HISTORY_tbl_COU">
    <End Role="tbl_COU" Type="Self.tbl_COU" Multiplicity="1" />
    <End Role="tbl_COU_ACTIVATION_HISTORY" Type="Self.tbl_COU_ACTIVATION_HISTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_COU">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_COU_ACTIVATION_HISTORY">
        <PropertyRef Name="couId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_COUC_tbl_COU">
    <End Role="tbl_COU" Type="Self.tbl_COU" Multiplicity="1" />
    <End Role="tbl_COUC" Type="Self.tbl_COUC" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tbl_COU">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_COUC">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_COUC_tbl_COUD">
    <End Role="tbl_COUD" Type="Self.tbl_COUD" Multiplicity="0..1" />
    <End Role="tbl_COUC" Type="Self.tbl_COUC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_COUD">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_COUC">
        <PropertyRef Name="coudId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_COUD_tbl_COU">
    <End Role="tbl_COU" Type="Self.tbl_COU" Multiplicity="1" />
    <End Role="tbl_COUD" Type="Self.tbl_COUD" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tbl_COU">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_COUD">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_COUD_tbl_COUN">
    <End Role="tbl_COUN" Type="Self.tbl_COUN" Multiplicity="0..1" />
    <End Role="tbl_COUD" Type="Self.tbl_COUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_COUN">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_COUD">
        <PropertyRef Name="counId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_COUD_tbl_DEPARTEMENT">
    <End Role="tbl_DEPARTEMENT" Type="Self.tbl_DEPARTEMENT" Multiplicity="1" />
    <End Role="tbl_COUD" Type="Self.tbl_COUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_DEPARTEMENT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_COUD">
        <PropertyRef Name="departementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_COUN_tbl_COU">
    <End Role="tbl_COU" Type="Self.tbl_COU" Multiplicity="1" />
    <End Role="tbl_COUN" Type="Self.tbl_COUN" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tbl_COU">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_COUN">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_DEGAT_tbl_NIVEAU_DEGAT_MATERIELS">
    <End Role="tbl_NIVEAU_DEGAT_MATERIELS" Type="Self.tbl_NIVEAU_DEGAT_MATERIELS" Multiplicity="0..1" />
    <End Role="tbl_DEGAT" Type="Self.tbl_DEGAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_NIVEAU_DEGAT_MATERIELS">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_DEGAT">
        <PropertyRef Name="niveauDegatsMateriels" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_EVENEMENT_COMMUNE_tbl_COMMUNE">
    <End Role="tbl_COMMUNE" Type="Self.tbl_COMMUNE" Multiplicity="1" />
    <End Role="tbl_EVENEMENT_COMMUNE" Type="Self.tbl_EVENEMENT_COMMUNE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_COMMUNE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_EVENEMENT_COMMUNE">
        <PropertyRef Name="communeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_EVENEMENT_COMMUNE_tbl_EVENEMENT">
    <End Role="tbl_EVENEMENT" Type="Self.tbl_EVENEMENT" Multiplicity="1" />
    <End Role="tbl_EVENEMENT_COMMUNE" Type="Self.tbl_EVENEMENT_COMMUNE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_EVENEMENT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_EVENEMENT_COMMUNE">
        <PropertyRef Name="evenementId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_EVENEMENT_tbl_PRIORITE_EVENEMENT">
    <End Role="tbl_PRIORITE_EVENEMENT" Type="Self.tbl_PRIORITE_EVENEMENT" Multiplicity="1" />
    <End Role="tbl_EVENEMENT" Type="Self.tbl_EVENEMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_PRIORITE_EVENEMENT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_EVENEMENT">
        <PropertyRef Name="priorite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_EVENEMENT_tbl_STATUT_EVENEMENT">
    <End Role="tbl_STATUT_EVENEMENT" Type="Self.tbl_STATUT_EVENEMENT" Multiplicity="1" />
    <End Role="tbl_EVENEMENT" Type="Self.tbl_EVENEMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_STATUT_EVENEMENT">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_EVENEMENT">
        <PropertyRef Name="statutId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_LAYER_tbl_LAYER_CATEGORY">
    <End Role="tbl_LAYER_CATEGORY" Type="Self.tbl_LAYER_CATEGORY" Multiplicity="1" />
    <End Role="tbl_LAYER" Type="Self.tbl_LAYER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_LAYER_CATEGORY">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_LAYER">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_LAYER_tbl_LAYER_TYPE">
    <End Role="tbl_LAYER_TYPE" Type="Self.tbl_LAYER_TYPE" Multiplicity="1" />
    <End Role="tbl_LAYER" Type="Self.tbl_LAYER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_LAYER_TYPE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_LAYER">
        <PropertyRef Name="layerTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_MENACE_tbl_TYPE_MENACE">
    <End Role="tbl_TYPE_MENACE" Type="Self.tbl_TYPE_MENACE" Multiplicity="1" />
    <End Role="tbl_MENACE" Type="Self.tbl_MENACE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_TYPE_MENACE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_MENACE">
        <PropertyRef Name="typeMenaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_POI_tbl_COMMUNE">
    <End Role="tbl_COMMUNE" Type="Self.tbl_COMMUNE" Multiplicity="1" />
    <End Role="tbl_POI" Type="Self.tbl_POI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_COMMUNE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_POI">
        <PropertyRef Name="communeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_POI_tbl_POI_TYPE">
    <End Role="tbl_POI_TYPE" Type="Self.tbl_POI_TYPE" Multiplicity="1" />
    <End Role="tbl_POI" Type="Self.tbl_POI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_POI_TYPE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_POI">
        <PropertyRef Name="poiType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_RESSOURCE_tbl_COMMUNE">
    <End Role="tbl_COMMUNE" Type="Self.tbl_COMMUNE" Multiplicity="1" />
    <End Role="tbl_RESSOURCE" Type="Self.tbl_RESSOURCE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_COMMUNE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_RESSOURCE">
        <PropertyRef Name="communeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_RESSOURCE_tbl_RESSOURCE_TYPE">
    <End Role="tbl_RESSOURCE_TYPE" Type="Self.tbl_RESSOURCE_TYPE" Multiplicity="1" />
    <End Role="tbl_RESSOURCE" Type="Self.tbl_RESSOURCE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_RESSOURCE_TYPE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_RESSOURCE">
        <PropertyRef Name="typeRessourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_USER_ROLE_COU_tbl_COU">
    <End Role="tbl_COU" Type="Self.tbl_COU" Multiplicity="1" />
    <End Role="tbl_USER_ROLE_COU" Type="Self.tbl_USER_ROLE_COU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_COU">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_USER_ROLE_COU">
        <PropertyRef Name="couId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_USER_ROLE_COU_tbl_ROLE">
    <End Role="tbl_ROLE" Type="Self.tbl_ROLE" Multiplicity="1" />
    <End Role="tbl_USER_ROLE_COU" Type="Self.tbl_USER_ROLE_COU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_ROLE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_USER_ROLE_COU">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_USER_ROLE_COU_tbl_USER">
    <End Role="tbl_USER" Type="Self.tbl_USER" Multiplicity="1" />
    <End Role="tbl_USER_ROLE_COU" Type="Self.tbl_USER_ROLE_COU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_USER">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_USER_ROLE_COU">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_USER_tbl_SEXE">
    <End Role="tbl_SEXE" Type="Self.tbl_SEXE" Multiplicity="1" />
    <End Role="tbl_USER" Type="Self.tbl_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_SEXE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_USER">
        <PropertyRef Name="sexeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_VULNERABILITE_HISTORIQUE_tbl_COMMUNE">
    <End Role="tbl_COMMUNE" Type="Self.tbl_COMMUNE" Multiplicity="1" />
    <End Role="tbl_VULNERABILITE_HISTORIQUE" Type="Self.tbl_VULNERABILITE_HISTORIQUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_COMMUNE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_VULNERABILITE_HISTORIQUE">
        <PropertyRef Name="communeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_VULNERABILITE_HISTORIQUE_tbl_MENACE">
    <End Role="tbl_MENACE" Type="Self.tbl_MENACE" Multiplicity="1" />
    <End Role="tbl_VULNERABILITE_HISTORIQUE" Type="Self.tbl_VULNERABILITE_HISTORIQUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_MENACE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_VULNERABILITE_HISTORIQUE">
        <PropertyRef Name="menaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_VULNERABILITE_HISTORIQUE_tbl_VULNERABILITE_NIVEAU">
    <End Role="tbl_VULNERABILITE_NIVEAU" Type="Self.tbl_VULNERABILITE_NIVEAU" Multiplicity="1" />
    <End Role="tbl_VULNERABILITE_HISTORIQUE" Type="Self.tbl_VULNERABILITE_HISTORIQUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_VULNERABILITE_NIVEAU">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_VULNERABILITE_HISTORIQUE">
        <PropertyRef Name="niveauVulnerabiliteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_VULNERABILITE_tbl_COMMUNE">
    <End Role="tbl_COMMUNE" Type="Self.tbl_COMMUNE" Multiplicity="1" />
    <End Role="tbl_VULNERABILITE" Type="Self.tbl_VULNERABILITE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_COMMUNE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_VULNERABILITE">
        <PropertyRef Name="communeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_VULNERABILITE_tbl_MENACE">
    <End Role="tbl_MENACE" Type="Self.tbl_MENACE" Multiplicity="1" />
    <End Role="tbl_VULNERABILITE" Type="Self.tbl_VULNERABILITE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_MENACE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_VULNERABILITE">
        <PropertyRef Name="menaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_VULNERABILITE_tbl_VULNERABILITE_NIVEAU">
    <End Role="tbl_VULNERABILITE_NIVEAU" Type="Self.tbl_VULNERABILITE_NIVEAU" Multiplicity="1" />
    <End Role="tbl_VULNERABILITE" Type="Self.tbl_VULNERABILITE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_VULNERABILITE_NIVEAU">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_VULNERABILITE">
        <PropertyRef Name="niveauVulnerabiliteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SOVELAVIDBModelStoreContainer">
    <EntitySet Name="tbl_COMMUNE" EntityType="Self.tbl_COMMUNE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_COU" EntityType="Self.tbl_COU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_COU_ACTIVATION_HISTORY" EntityType="Self.tbl_COU_ACTIVATION_HISTORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_COUC" EntityType="Self.tbl_COUC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_COUD" EntityType="Self.tbl_COUD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_COUN" EntityType="Self.tbl_COUN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_DEGAT" EntityType="Self.tbl_DEGAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_DEPARTEMENT" EntityType="Self.tbl_DEPARTEMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_EVENEMENT" EntityType="Self.tbl_EVENEMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_EVENEMENT_COMMUNE" EntityType="Self.tbl_EVENEMENT_COMMUNE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_INSTITUTION" EntityType="Self.tbl_INSTITUTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_LAYER" EntityType="Self.tbl_LAYER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_LAYER_CATEGORY" EntityType="Self.tbl_LAYER_CATEGORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_LAYER_TYPE" EntityType="Self.tbl_LAYER_TYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_MEMBRE" EntityType="Self.tbl_MEMBRE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_MENACE" EntityType="Self.tbl_MENACE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_NIVEAU_DEGAT_MATERIELS" EntityType="Self.tbl_NIVEAU_DEGAT_MATERIELS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_POI" EntityType="Self.tbl_POI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_POI_TYPE" EntityType="Self.tbl_POI_TYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_PRIORITE_EVENEMENT" EntityType="Self.tbl_PRIORITE_EVENEMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_REPONSE" EntityType="Self.tbl_REPONSE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_RESSOURCE" EntityType="Self.tbl_RESSOURCE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_RESSOURCE_TYPE" EntityType="Self.tbl_RESSOURCE_TYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_ROLE" EntityType="Self.tbl_ROLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_SEXE" EntityType="Self.tbl_SEXE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_STATUT_EVENEMENT" EntityType="Self.tbl_STATUT_EVENEMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_TYPE_MENACE" EntityType="Self.tbl_TYPE_MENACE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_USER" EntityType="Self.tbl_USER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_USER_ROLE_COU" EntityType="Self.tbl_USER_ROLE_COU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_VULNERABILITE" EntityType="Self.tbl_VULNERABILITE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_VULNERABILITE_HISTORIQUE" EntityType="Self.tbl_VULNERABILITE_HISTORIQUE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_VULNERABILITE_NIVEAU" EntityType="Self.tbl_VULNERABILITE_NIVEAU" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_COU_ACTIVATION_HISTORY_tbl_COU" Association="Self.FK_tbl_COU_ACTIVATION_HISTORY_tbl_COU">
      <End Role="tbl_COU" EntitySet="tbl_COU" />
      <End Role="tbl_COU_ACTIVATION_HISTORY" EntitySet="tbl_COU_ACTIVATION_HISTORY" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_COUC_tbl_COU" Association="Self.FK_tbl_COUC_tbl_COU">
      <End Role="tbl_COU" EntitySet="tbl_COU" />
      <End Role="tbl_COUC" EntitySet="tbl_COUC" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_COUC_tbl_COUD" Association="Self.FK_tbl_COUC_tbl_COUD">
      <End Role="tbl_COUD" EntitySet="tbl_COUD" />
      <End Role="tbl_COUC" EntitySet="tbl_COUC" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_COUD_tbl_COU" Association="Self.FK_tbl_COUD_tbl_COU">
      <End Role="tbl_COU" EntitySet="tbl_COU" />
      <End Role="tbl_COUD" EntitySet="tbl_COUD" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_COUD_tbl_COUN" Association="Self.FK_tbl_COUD_tbl_COUN">
      <End Role="tbl_COUN" EntitySet="tbl_COUN" />
      <End Role="tbl_COUD" EntitySet="tbl_COUD" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_COUD_tbl_DEPARTEMENT" Association="Self.FK_tbl_COUD_tbl_DEPARTEMENT">
      <End Role="tbl_DEPARTEMENT" EntitySet="tbl_DEPARTEMENT" />
      <End Role="tbl_COUD" EntitySet="tbl_COUD" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_COUN_tbl_COU" Association="Self.FK_tbl_COUN_tbl_COU">
      <End Role="tbl_COU" EntitySet="tbl_COU" />
      <End Role="tbl_COUN" EntitySet="tbl_COUN" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_DEGAT_tbl_NIVEAU_DEGAT_MATERIELS" Association="Self.FK_tbl_DEGAT_tbl_NIVEAU_DEGAT_MATERIELS">
      <End Role="tbl_NIVEAU_DEGAT_MATERIELS" EntitySet="tbl_NIVEAU_DEGAT_MATERIELS" />
      <End Role="tbl_DEGAT" EntitySet="tbl_DEGAT" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_EVENEMENT_COMMUNE_tbl_COMMUNE" Association="Self.FK_tbl_EVENEMENT_COMMUNE_tbl_COMMUNE">
      <End Role="tbl_COMMUNE" EntitySet="tbl_COMMUNE" />
      <End Role="tbl_EVENEMENT_COMMUNE" EntitySet="tbl_EVENEMENT_COMMUNE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_EVENEMENT_COMMUNE_tbl_EVENEMENT" Association="Self.FK_tbl_EVENEMENT_COMMUNE_tbl_EVENEMENT">
      <End Role="tbl_EVENEMENT" EntitySet="tbl_EVENEMENT" />
      <End Role="tbl_EVENEMENT_COMMUNE" EntitySet="tbl_EVENEMENT_COMMUNE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_EVENEMENT_tbl_PRIORITE_EVENEMENT" Association="Self.FK_tbl_EVENEMENT_tbl_PRIORITE_EVENEMENT">
      <End Role="tbl_PRIORITE_EVENEMENT" EntitySet="tbl_PRIORITE_EVENEMENT" />
      <End Role="tbl_EVENEMENT" EntitySet="tbl_EVENEMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_EVENEMENT_tbl_STATUT_EVENEMENT" Association="Self.FK_tbl_EVENEMENT_tbl_STATUT_EVENEMENT">
      <End Role="tbl_STATUT_EVENEMENT" EntitySet="tbl_STATUT_EVENEMENT" />
      <End Role="tbl_EVENEMENT" EntitySet="tbl_EVENEMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_LAYER_tbl_LAYER_CATEGORY" Association="Self.FK_tbl_LAYER_tbl_LAYER_CATEGORY">
      <End Role="tbl_LAYER_CATEGORY" EntitySet="tbl_LAYER_CATEGORY" />
      <End Role="tbl_LAYER" EntitySet="tbl_LAYER" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_LAYER_tbl_LAYER_TYPE" Association="Self.FK_tbl_LAYER_tbl_LAYER_TYPE">
      <End Role="tbl_LAYER_TYPE" EntitySet="tbl_LAYER_TYPE" />
      <End Role="tbl_LAYER" EntitySet="tbl_LAYER" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_MENACE_tbl_TYPE_MENACE" Association="Self.FK_tbl_MENACE_tbl_TYPE_MENACE">
      <End Role="tbl_TYPE_MENACE" EntitySet="tbl_TYPE_MENACE" />
      <End Role="tbl_MENACE" EntitySet="tbl_MENACE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_POI_tbl_COMMUNE" Association="Self.FK_tbl_POI_tbl_COMMUNE">
      <End Role="tbl_COMMUNE" EntitySet="tbl_COMMUNE" />
      <End Role="tbl_POI" EntitySet="tbl_POI" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_POI_tbl_POI_TYPE" Association="Self.FK_tbl_POI_tbl_POI_TYPE">
      <End Role="tbl_POI_TYPE" EntitySet="tbl_POI_TYPE" />
      <End Role="tbl_POI" EntitySet="tbl_POI" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_RESSOURCE_tbl_COMMUNE" Association="Self.FK_tbl_RESSOURCE_tbl_COMMUNE">
      <End Role="tbl_COMMUNE" EntitySet="tbl_COMMUNE" />
      <End Role="tbl_RESSOURCE" EntitySet="tbl_RESSOURCE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_RESSOURCE_tbl_RESSOURCE_TYPE" Association="Self.FK_tbl_RESSOURCE_tbl_RESSOURCE_TYPE">
      <End Role="tbl_RESSOURCE_TYPE" EntitySet="tbl_RESSOURCE_TYPE" />
      <End Role="tbl_RESSOURCE" EntitySet="tbl_RESSOURCE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_USER_ROLE_COU_tbl_COU" Association="Self.FK_tbl_USER_ROLE_COU_tbl_COU">
      <End Role="tbl_COU" EntitySet="tbl_COU" />
      <End Role="tbl_USER_ROLE_COU" EntitySet="tbl_USER_ROLE_COU" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_USER_ROLE_COU_tbl_ROLE" Association="Self.FK_tbl_USER_ROLE_COU_tbl_ROLE">
      <End Role="tbl_ROLE" EntitySet="tbl_ROLE" />
      <End Role="tbl_USER_ROLE_COU" EntitySet="tbl_USER_ROLE_COU" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_USER_ROLE_COU_tbl_USER" Association="Self.FK_tbl_USER_ROLE_COU_tbl_USER">
      <End Role="tbl_USER" EntitySet="tbl_USER" />
      <End Role="tbl_USER_ROLE_COU" EntitySet="tbl_USER_ROLE_COU" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_USER_tbl_SEXE" Association="Self.FK_tbl_USER_tbl_SEXE">
      <End Role="tbl_SEXE" EntitySet="tbl_SEXE" />
      <End Role="tbl_USER" EntitySet="tbl_USER" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_VULNERABILITE_HISTORIQUE_tbl_COMMUNE" Association="Self.FK_tbl_VULNERABILITE_HISTORIQUE_tbl_COMMUNE">
      <End Role="tbl_COMMUNE" EntitySet="tbl_COMMUNE" />
      <End Role="tbl_VULNERABILITE_HISTORIQUE" EntitySet="tbl_VULNERABILITE_HISTORIQUE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_VULNERABILITE_HISTORIQUE_tbl_MENACE" Association="Self.FK_tbl_VULNERABILITE_HISTORIQUE_tbl_MENACE">
      <End Role="tbl_MENACE" EntitySet="tbl_MENACE" />
      <End Role="tbl_VULNERABILITE_HISTORIQUE" EntitySet="tbl_VULNERABILITE_HISTORIQUE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_VULNERABILITE_HISTORIQUE_tbl_VULNERABILITE_NIVEAU" Association="Self.FK_tbl_VULNERABILITE_HISTORIQUE_tbl_VULNERABILITE_NIVEAU">
      <End Role="tbl_VULNERABILITE_NIVEAU" EntitySet="tbl_VULNERABILITE_NIVEAU" />
      <End Role="tbl_VULNERABILITE_HISTORIQUE" EntitySet="tbl_VULNERABILITE_HISTORIQUE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_VULNERABILITE_tbl_COMMUNE" Association="Self.FK_tbl_VULNERABILITE_tbl_COMMUNE">
      <End Role="tbl_COMMUNE" EntitySet="tbl_COMMUNE" />
      <End Role="tbl_VULNERABILITE" EntitySet="tbl_VULNERABILITE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_VULNERABILITE_tbl_MENACE" Association="Self.FK_tbl_VULNERABILITE_tbl_MENACE">
      <End Role="tbl_MENACE" EntitySet="tbl_MENACE" />
      <End Role="tbl_VULNERABILITE" EntitySet="tbl_VULNERABILITE" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_VULNERABILITE_tbl_VULNERABILITE_NIVEAU" Association="Self.FK_tbl_VULNERABILITE_tbl_VULNERABILITE_NIVEAU">
      <End Role="tbl_VULNERABILITE_NIVEAU" EntitySet="tbl_VULNERABILITE_NIVEAU" />
      <End Role="tbl_VULNERABILITE" EntitySet="tbl_VULNERABILITE" />
    </AssociationSet>
  </EntityContainer>
</Schema>